# Copyright 2012 Mike Kazantsev
# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment [ scm_pn=THEMES ]

SUMMARY="Enlightenment window manager themes."

HOMEPAGE="http://trac.enlightenment.org/e/wiki/Themes"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        enlightenment/e
"

BUGS_TO="mk.fraggod@gmail.com"


e_get_destdir() {
    dst=${1:-enlightenment}
    echo "$(pkg-config --variable=prefix $dst)"/share/"$dst"/data/"${2:-themes}"
}

src_install() {
    edo pushd 23oz
    edo edje_cc -id images -fd . default.edc -o 23oz.edj
    insinto "$(e_get_destdir)"
    doins 23oz.edj
    popd

    # edo pushd b_and_w
    # emake b_and_w.edj illume.edj
    # insinto "$(e_get_destdir)"
    # doins b_and_w.edj illume.edj
    # popd

    edo pushd blingbling
    emake
    insinto "$(e_get_destdir)"
    doins blingbling.edj
    popd

    edo pushd darkness
    edo edje_cc -DVERSION=75000 -id images/ -fd . darkness.edc -o darkness.edj
    insinto "$(e_get_destdir)"
    doins darkness.edj
    popd

    edo pushd detourious
    emake default
    insinto "$(e_get_destdir)"
    doins detourious.edj
    popd

    edo pushd efenniht
    emake efenniht.edj efenniht-light.edj
    emake \
        E_DESTDIR="${IMAGE}$(e_get_destdir enlightenment)" \
        ELM_DESTDIR="${IMAGE}$(e_get_destdir elementary)" \
        install-e-system
    insinto "$(e_get_destdir)"
    doins efenniht-light.edj
    popd
}
