# Copyright 2011-2013 Mike Kazantsev
# Copyright 2009 Marvin Schmidt <marv@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.code.sf.net/p/geeqie/git"

require scm-git sourceforge [ pnv=${MY_PNV} suffix=tar.gz ]\
    autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="Lightweight GTK+ based image viewer"

DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"

MYOPTIONS="exiv2 lcms lirc"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.4]
        x11-libs/gtk+:2[>=2.4]
        exiv2? ( graphics/exiv2[>=0.11] )
        lcms? ( media-libs/lcms[>=1.14] )
        lirc? ( app-misc/lirc )
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( lcms lirc exiv2 )

src_prepare() {
    ./autogen.sh --help=short
}

src_install() {
    default
    find "$IMAGE" -type d -empty -delete
}
