# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2
# Based upon 'mlocate-0.22.4.ebuild' from Gentoo, which is:
#  Copyright 1999-2010 Gentoo Foundation

require systemd-service

SUMMARY="Merging locate is an utility to index and quickly search for files"

HOMEPAGE="https://fedorahosted.org/mlocate/"
DOWNLOADS="https://fedorahosted.org/releases/m/l/mlocate/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        group/locate
"

BUGS_TO="mk.fraggod@gmail.com"
UPSTREAM_CHANGELOG="${HOMEPAGE}/browser/ChangeLog [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/browser/NEWS [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/browser/README [[ lang = en description = [ Readme ] ]]"

DEFAULT_SRC_COMPILE_PARAMS=( "groupname=locate" )
DEFAULT_SRC_INSTALL_PARAMS=$DEFAULT_SRC_COMPILE_PARAMS

src_install() {
    default

    insinto /etc
    doins "${FILES}/updatedb.conf"

    edo chmod go-r,g+s "${IMAGE}"/usr/bin/locate
    edo chmod 0750 "${IMAGE}"/var/lib/mlocate
    keepdir /var/lib/mlocate

    install_systemd_files
}
