# Copyright 2012 Mike Kazantsev
# Copyright 2010 Piotr Jaroszyński <p.jaroszynski@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix="tar.gz" ]

SUMMARY="Filesystem for acessing ftp hosts based on FUSE and libcurl"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/glib[>=2.0]
        net-misc/curl[>=7.17.0]
        sys-fs/fuse[>=2.2]
"

BUGS_TO="mk.fraggod@gmail.com"

RESTRICT="test"


DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/${PNV}-64bit_filesize.patch" )
