# Copyright 2011 Mike Kazantsev
# Copyright 2009-2010 Nathan McSween
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.netfilter.org/${PN}.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Userspace library providing a programming interface (API) to the in-kernel connection tracking state table."

HOMEPAGE="http://www.netfilter.org/projects/${PN}/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-libs/libnfnetlink
"

BUGS_TO="mk.fraggod@gmail.com"
