# Copyright 2014 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/lastfm/Fingerprinter"

require scm-git cmake

SUMMARY="Last.fm Fingerprint Library and Sample Client."

HOMEPAGE="https://github.com/lastfm/Fingerprinter"

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/libmad
        media-libs/libsamplerate
        media-libs/taglib
        net-misc/curl
"

BUGS_TO="mk.fraggod@gmail.com"

src_prepare() {
    edo sed -i\
        's|\(LINK_DIRECTORIES(${PROJECT_SOURCE_DIR}/lib\))|\1 ${PROJECT_BINARY_DIR}/lib)|'\
        CMakeLists.txt
    cmake_src_prepare
}
