# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2
# Based upon 'yeahconsole-0.3.4-r1.ebuild' from Gentoo, which is:
#  Copyright 1999-2010 Gentoo Foundation

SUMMARY="yeahconsole turns an xterm or rxvt-unicode into a game-like console"

HOMEPAGE="http://phrat.de/yeahtools.html"
DOWNLOADS="http://phrat.de/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-proto/xproto
    build+run:
        x11-libs/libX11
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-make.patch" )

src_install() {
    dodir /usr/bin
    emake PREFIX="${IMAGE}"usr install
    emagicdocs
}
