# Copyright 2011 Mike Kazantsev
# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PN=${PN/client}
require sourceforge [[ suffix=tar.gz project=pptpclient ]]

SUMMARY="Linux client for PPTP"
DESCRIPTION="
    PPTP Client is a Linux, FreeBSD, NetBSD and OpenBSD client for the proprietary
    Microsoft Point-to-Point Tunneling Protocol, PPTP. Allows connection to a PPTP
    based Virtual Private Network (VPN)."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/perl
        net-dialup/ppp
"

BUGS_TO="mk.fraggod@gmail.com"
RESTRICT="test"


WORK="${WORKBASE}/pptp-${PV}"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-ip-path.patch
    "${FILES}"/missing_window.patch )
DEFAULT_SRC_COMPILE_PARAMS=( CC="${CC}" )

src_prepare() {
    default

    edo sed -e "/^OPTIMIZE=/s:.*:& ${CFLAGS}:" \
        -e "/^LDFLAGS\t=/s:.*:& ${LDFLAGS}:" \
        -e "/^DEBUG\t=/s:.*::" -i Makefile
}

src_install() {
    default
    dodoc DEVELOPERS USING
}
