PRUNEFS="9p NFS afs anon_inodefs auto autofs bdev binfmt binfmt_misc cgroup cifs coda configfs cpuset cramfs debugfs devfs devpts devtmps ecryptfs eventpollfs exofs ftpfs fuse fuse.glusterfs fuse.mfs fuse.sshfs fusectl futexfs gfs gfs2 hostfs hugetlbfs inotifyfs iso9660 jffs2 lustre misc mqueue ncpfs nfs nfs4 nfsd nnpfs ocfs ocfs2 pipefs proc ramfs rootfs rpc_pipefs securityfs selinuxfs sfs shfs sshfs smbfs sockfs spufs subfs supermount sysfs tmpfs ubifs udf usbfs vboxfs vperfctrfs"
PRUNENAMES = ".git .hg .svn CVS"
PRUNEPATHS="/tmp /var/tmp /root/.ccache"
PRUNE_BIND_MOUNTS="yes"
