# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://bazaar.launchpad.net/~graphite-dev/graphite"
SCM_CHECKOUT_TO="graphite"
SCM_BRANCH="main"

require distutils scm-bzr

SUMMARY="Enterprise Scalable Realtime Graphing, data receiver interface."

HOMEPAGE="http://graphite.wikidot.com/"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-python/twisted
        monitor/graphite-whisper
"

BUGS_TO="mk.fraggod@gmail.com"


WORK="${WORK}/carbon"

src_install() {
    # Installs to /opt. Fine with me, since that's upstream.
    distutils_src_install

    rmdir -p "$IMAGE"/usr/${LIBDIR}/python*/site-packages

    keepdir /opt/graphite/storage/rrd
    keepdir /opt/graphite/storage/lists
    keepdir /opt/graphite/storage/whisper
    keepdir /opt/graphite/storage/log
}

pkg_setup() {
    exdirectory --allow /opt
    default
}
