# Copyright 2011-2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/graphite-project/carbon.git"

require distutils scm-git systemd-service

SUMMARY="Enterprise Scalable Realtime Graphing, data receiver interface."

HOMEPAGE="http://graphite.wikidot.com/"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-python/twisted
        monitor/graphite-whisper
"

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    # Installs to /opt. Fine with me, since that's upstream.
    distutils_src_install

    rmdir -p "$IMAGE"/usr/${LIBDIR}/python*/site-packages

    keepdir /opt/graphite/storage/rrd
    keepdir /opt/graphite/storage/lists
    keepdir /opt/graphite/storage/whisper
    keepdir /opt/graphite/storage/log

    install_systemd_files
}

pkg_setup() {
    exdirectory --allow /opt
    default
}
