# Copyright 2011-2013 Mike Kazantsev
# Copyright 2008-2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ulogd-1.24.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

SCM_REPOSITORY="git://git.netfilter.org/${PN}.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 1.10 ] ] systemd-service

SUMMARY="A userspace logging daemon for netfilter/iptables related logging."

HOMEPAGE="http://netfilter.org/projects/${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="pcap"

DEPENDENCIES="
    build+run:
        dev-db/sqlite[>=3.5.9]
        net-libs/libmnl
        net-libs/libnetfilter_acct
        net-libs/libnetfilter_conntrack
        net-libs/libnetfilter_log
        net-libs/libnfnetlink
        pcap? ( dev-libs/libpcap[>=0.9.8] )
    run:
        net-firewall/iptables[>=1.4.1]
    suggestion:
        app-admin/logrotate[>=3.7.7] [[ description = [ Use logrotate for rotating logs ] ]]
"

BUGS_TO="mk.fraggod@gmail.com"
REMOTE_IDS="freshmeat:${PN}"


DEFAULT_SRC_CONFIGURE_PARAMS=( --with-sqlite --without-mysql --without-pgsql --without-dbi )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'pcap pcap=/usr' )

src_prepare() {
    autotools_src_prepare

    # Check for libpcap in recent scm version seem to be broken
    edo sed -i -e '/^if HAVE_/d' -e '/^endif/d' output/pcap/Makefile.am
}

src_install() {
    default

    install_systemd_files

    insinto /etc/logrotate.d
    newins ulogd.logrotate ulogd

    insinto /usr/share/doc/${PNVR}
    doins -r contrib

    doman ulogd.8
    dodoc doc/*
}
