# Copyright 2011 Mike Kazantsev
# Copyright 2008-2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ulogd-1.24.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

SCM_REPOSITORY="git://git.netfilter.org/ulogd2.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 1.10 ] ] systemd-service

SUMMARY="A userspace logging daemon for netfilter/iptables related logging."

HOMEPAGE="http://netfilter.org/projects/${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="pcap"

DEPENDENCIES="
    build+run:
        dev-db/sqlite[>=3.5.9]
        net-libs/libnetfilter_conntrack
        net-libs/libnetfilter_log
        net-libs/libnfnetlink
        pcap? ( dev-libs/libpcap[>=0.9.8] )
    run:
        net-firewall/iptables[>=1.4.1]
    suggestion:
        app-admin/logrotate[>=3.7.7] [[ description = [ Use logrotate for rotating logs ] ]]
"

BUGS_TO="mk.fraggod@gmail.com"
REMOTE_IDS="freshmeat:${PN}"


DEFAULT_SRC_CONFIGURE_PARAMS=( --without-mysql --without-pgsql )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( pcap )

src_install() {
    default

    install_systemd_files

    insinto /etc/logrotate.d
    doins ulogd.logrotate

    insinto /usr/share/doc/${PNVR}
    doins -r contrib

    doman ulogd.8
    dodoc doc/*
}
