app-admin
app-arch
app-benchmarks
app-editors
app-emacs
dev-db
dev-erlang
dev-haskell
dev-lang
dev-libs
dev-php
dev-python
dev-scm
media-gfx
monitor
net
net-dialup
net-dns
net-fs
net-im
net-libs
net-misc
net-p2p
net-proxy
net-www
sys-apps
sys-auth
sys-fs
sys-process
www-servers
x11-apps
x11-libs
x11-wm
