app-admin
app-arch
app-benchmarks
app-editors
app-emacs
app-misc
dev-db
dev-erlang
dev-lang
dev-libs
dev-perl
dev-php
dev-python
dev-ruby
dev-scm
dev-util
enlightenment
fonts
games-strategy
media-gfx
media-libs
media-sound
monitor
net
net-analyzer
net-apps
net-dns
net-firewall
net-fs
net-im
net-irc
net-libs
net-misc
net-p2p
net-plugins
net-proxy
net-wireless
net-www
sys-apps
sys-auth
sys-boot
sys-devel
sys-fs
sys-libs
sys-process
virtual
x11-apps
x11-libs
x11-wm
