app-arch
app-editors
app-emacs
dev-db
dev-erlang
dev-lang
dev-libs
dev-python
dev-scm
media-gfx
net
net-dns
net-fs
net-im
net-libs
net-misc
net-p2p
net-proxy
net-www
sys-apps
sys-auth
sys-process
www-servers
x11-apps
x11-libs
x11-wm
