(
	dev-python/Pyro[~scm]
	dev-python/twisted[~scm]
	monitor/nagios-plugins[~scm]
	monitor/collectd[~scm]
) [[
	*author = [ Mike Kazantsev <mk.fraggod@gmail.com> ]
	*date = [ 4 June 2011 ]
	*token = scm
	*description = [ too broken in scm ]
]]

net-libs/libzmq[~scm] [[
	author = [ Mike Kazantsev <mk.fraggod@gmail.com> ]
	date = [ 21 May 2011 ]
	token = scm
	description = [ unstable and not recommended by upstream git version ]
]]

(
	net-www/firefox[~scm]
) [[
	author = [ Mike Kazantsev <mk.fraggod@gmail.com> ]
	date = [ 4 March 2015 ]
	token = scm
	description = [ scm version is not useful here now ]
]]
