# Copyright 2011 Mike Kazantsev
# Copyright 2009 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require bitlbee

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    (
        msn [[ description = [ Support for the MSN Messenger chat protocol ] ]]
        jabber [[ description = [ Support for the jabber/XMPP protocol ] ]]
        oscar [[ description = [ Support for the OSCAR (AOL) chat protocol ] ]]
        purple [[ description = [ Use pidgin's libpurple instead of the built-in code ] ]]
        yahoo [[ description = [ Support for the Yahoo chat protocol ] ]]
    ) [[ number-selected = at-least-one ]]
    otr [[ description = [ Support for Off-the-Record Messaging ] ]]
"

DEPENDENCIES="
    build+run:
        user/bitlbee
        dev-libs/glib
        dev-libs/gnutls
        dev-util/pkg-config
        otr? ( net-libs/libotr )
        purple? ( net-libs/libpurple )
"

# The tests themselves have been broken with 3.0.
RESTRICT="test"
BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PV}_default_enc.patch" )
