# Copyright 2009 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require multilib systemd-service

export_exlib_phases src_configure src_compile src_install

SUMMARY="An IRC to other chat networks gateway"
DESCRIPTION="BitlBee brings IM (instant messaging) to IRC clients. It's a great
solution for people who have an IRC client running all the time and don't want
to run an additional MSN/AIM/whatever client. BitlBee currently supports the
following IM networks/protocols: XMPP/Jabber (including Google Talk), MSN
Messenger, Yahoo! Messenger, AIM and ICQ."
HOMEPAGE="http://bitlbee.org"
DOWNLOADS="http://get.bitlbee.org/src/${PNV}.tar.gz"

LICENCES="GPL-2 GPL-3"

UPSTREAM_DOCUMENTATION="http://bitlbee.org/main.php/extdoc.html"
UPSTREAM_CHANGELOG="http://bitlbee.org/main.php/changelog.html"

BUGS_TO="mk.fraggod@gmail.com"
REMOTE_IDS="freshmeat:bitlbee"

bitlbee_src_configure() {
    local im myconf=( --plugins=1 )

    for im in msn jabber oscar yahoo purple ; do
        if option ${im}; then
            myconf+=( --${im}=1 )
        else
            myconf+=( --${im}=0 )
        fi
    done

    if ever at_least 3.0 ; then
        myconf+=( --ssl=gnutls )
    else
        if option gnutls; then
            myconf+=( --ssl=gnutls )
        else
            myconf+=( --ssl=bogus )
        fi
    fi

    if ever at_least 3.0 ; then
        if option otr; then
            myconf+=( --otr=plugin )
        fi
    fi

    edo ./configure \
        --prefix=/usr \
        --mandir=/usr/share/man \
        --datadir=/usr/share/doc/${PNVR} \
        --etcdir=/etc/bitlbee \
        --plugindir=/usr/${LIBDIR}/bitlbee \
        --strip=0 \
        "${myconf[@]}"
}

bitlbee_src_compile() {
    default

    edo "${CC}" ${CFLAGS} -o bitlbeed utils/bitlbeed.c
}

bitlbee_src_install() {
    default

    # Install sample configuration + motd
    emake DESTDIR="${IMAGE}" install-etc

    # Install the forking bitlbee daemon
    insinto /usr/bin
    doins bitlbeed
    edo chmod 755 "${IMAGE}"/usr/bin/bitlbeed

    # Bitlbee needs this to save user configuration
    edo mkdir -p "${IMAGE}/var/lib/bitlbee"
    keepdir /var/lib/bitlbee
    edo chown bitlbee:bitlbee "${IMAGE}"/var/lib/bitlbee

    install_systemd_files
}

