# Copyright 2011 Mike Kazantsev
# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://svn.easysw.com/public/fltk/fltk"

require scm-svn autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A small and modular cross-platform C++ GUI toolkit which supports OpenGL"

HOMEPAGE="http://fltk.org"

LICENCES="GPL-2"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="cairo debug gl jpeg png shared threads xdbe xft xinerama xshm zlib"

DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/libXi
        x11-proto/xproto
        cairo? ( x11-libs/cairo )
        gl? (
            x11-proto/glproto
            x11-dri/mesa )
        jpeg? ( media-libs/jpeg )
        png? ( media-libs/libpng )
        xft? ( x11-libs/libXft )
        xinerama? (
            x11-libs/libXinerama
            x11-proto/xineramaproto )
        zlib? ( sys-libs/zlib )
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    debug
    shared
    threads
    gl
    jpeg
    zlib
    png
    cairo
    xft
    xshm
    xdbe
    xinerama )

src_install() {
    edo sed -i '/STRIP/d' fluid/Makefile
    default
    find "$IMAGE" -xdev -type d -empty -delete
}
