# Copyright 2011-2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2
# Based upon 'flim-1.14.9-r2.ebuild' from Gentoo, which is:
#  Copyright 1999-2010 Gentoo Foundation

SCM_REPOSITORY="https://github.com/wanderlust/flim"
SCM_BRANCH="flim-1_14-wl"

require elisp scm-git

SUMMARY="Emacs library to provide basic features for message representation and encoding."

HOMEPAGE="http://cvs.m17n.org/elisp/FLIM/ https://github.com/wanderlust/flim"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-emacs/apel[>=10.3]
"

BUGS_TO="mk.fraggod@gmail.com"


EMAKE_PARAMS=(
    DESTDIR="${IMAGE}"
    PREFIX="${IMAGE}usr"
    LISPDIR="${IMAGE}${ELISP_SITE_LISP}"
    VERSION_SPECIFIC_LISPDIR="${IMAGE}${ELISP_SITE_LISP}" )

src_compile() {
    nonfatal emake "${EMAKE_PARAMS[@]}"
}

src_install() {
    nonfatal emake "${EMAKE_PARAMS[@]}" install
    elisp-install-site-file
    emagicdocs
    dodoc FLIM-API.en
}
