# Copyright 2011 Mike Kazantsev
# Copyright 2009 Elias Pipping <pipping@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://emacs-jabber.git.sourceforge.net/gitroot/emacs-jabber/emacs-jabber"

require scm-git elisp sourceforge [ suffix=tar.lzma ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A Jabber client for Emacs."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    suggestion:
        dev-libs/gnutls [[ description = [ For use with Google Talk ] ]]
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-schemas-install )

src_prepare() {
    eautoreconf
    edo sed -i '/AX_CHECK_EMACS_LIB/d' configure
}

src_compile() {
    nonfatal emake
}

src_install() {
    nonfatal emake DESTDIR="${IMAGE}" install
    elisp-install-site-file
}
