# Copyright 2012 Mike Kazantsev
# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment

SUMMARY=" Eio, async I/O library... "

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        enlightenment-platform/ecore
        enlightenment-platform/eina
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS+=(
    --enable-inotify
    --enable-posix-threads

    --disable-notify-win32
    --disable-build-examples
    --disable-install-examples
)

src_install() {
    default
    edo rmdir "${IMAGE}"/usr/share/eio{/examples,}
}
