# Copyright 2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://git.netfilter.org/nfacct/" # https fails there :(

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Command line tool to create/retrieve/delete accounting objects."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        net-libs/libmnl
        net-libs/libnetfilter_acct
"

BUGS_TO="mk.fraggod@gmail.com"
