# Copyright 2011-2014 Mike Kazantsev
# Copyright 2011-2012 Wulf C. Krueger <philantrop@exherbo.org>
# Copyright 2009 Mike Kelly
# Copyright 2008 Stephen Bennett
# Distributed under the terms of the GNU General Public License v2

require googlecode easy-multibuild [ multiunpack=true ]

SUMMARY="Userland utilities for dm-crypt"

DOWNLOADS="mirror://kernel/linux/utils/${PN}/v$(ever range 1-2)/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    python
    multibuild_c: 32 64
"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.15]
    build+run:
        dev-libs/popt[>=1.7][multibuild_c:*(-)?]
        sys-apps/util-linux [[ note = [ cryptsetup needs libuuid ] ]]
        sys-fs/lvm2[multibuild_c:*(-)?] [[ note = [ cryptsetup needs device-mapper from the LVM2 package ] ]]
        python? ( dev-lang/python:=[>=2.6][multibuild_c:*(-)?] )
"

BUGS_TO="mk.fraggod@gmail.com"


# static cryptsetup must be disabled because lvm2 can't be linked statically
# anymore.
# FIPS is probably not interesting for us, so hard disable it
configure_one_multibuild() {
    econf --prefix=/\
        --includedir=/usr/include\
        --enable-cryptsetup-reencrypt\
        --enable-dev-random\
        --enable-nls\
        --enable-udev\
        --disable-fips\
        --disable-pwquality\
        --disable-selinux\
        --disable-static-cryptsetup\
        --disable-selinux\
        $(option_enable python)\
        --with-crypto_backend=kernel
}

test_one_multibuild() {
    multibuild_default_target C && default
}

install_one_multibuild() {
    default

    # Move the pkg-config file into the correct dir.
    dodir /usr/${LIBDIR}
    edo mv "${IMAGE}"/{,usr/}${LIBDIR}/pkgconfig
}
