# Copyright 2011 Mike Kazantsev
# Copyright 2011 Wulf C. Krueger <philantrop@exherbo.org>
# Copyright 2009 Mike Kelly
# Copyright 2008 Stephen Bennett
# Distributed under the terms of the GNU General Public License v2

require googlecode

SUMMARY="Userland utilities for dm-crypt"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.15]
    build+run:
        dev-libs/popt[>=1.7]
        sys-apps/util-linux [[ note = [ cryptsetup needs libuuid ] ]]
        sys-fs/lvm2 [[ note = [ cryptsetup needs device-mapper from the LVM2 package ] ]]
"

BUGS_TO="mk.fraggod@gmail.com"


# Neither systemd nor dracut support passing this, so...
DEFAULT_SRC_PREPARE_PATCHES=( "$FILES"/allow_discards_by_default.patch )

src_configure() {
    econf --prefix=/ \
        --includedir=/usr/include \
        --enable-dev-random \
        --enable-nls \
        --enable-static-cryptsetup \
        --enable-udev \
        --disable-selinux \
        --with-crypto_backend=kernel
}

src_install() {
    default

    # Move the pkg-config file into the correct dir.
    dodir /usr/${LIBDIR}
    edo mv "${IMAGE}"/{,usr/}${LIBDIR}/pkgconfig
}
