# Copyright 2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/syohex/emacs-git-gutter"

require elisp scm-git

SUMMARY="Port of GitGutter which is a plugin of Sublime Text."

HOMEPAGE="https://github.com/syohex/emacs-git-gutter"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="mk.fraggod@gmail.com"


src_compile() {
    :
}

src_install() {
    insinto /usr/share/emacs/site-lisp
    doins git-gutter.el

    elisp-install-site-file
    emagicdocs
}
