# Copyright 2011 Mike Kazantsev
# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://anongit.freedesktop.org/xorg/lib/libpciaccess"

require xorg scm-git\
    autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 1.10 ] ]

SUMMARY="Library providing generic access to the PCI bus and devices"

DOWNLOADS=""

LICENCES="MIT"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/zlib
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-largefile
    --with-pciids-path=/usr/share/misc
    --with-zlib
)

src_prepare() {
    ./autogen.sh --help
}
