# Copyright 2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/gbin/err"

require distutils pypi scm-git

SUMMARY="The pluggable chatbot."

HOMEPAGE="https://github.com/gbin/err"
DOWNLOADS=""

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-python/3to2
        dev-python/Jinja2
        dev-python/bottle
        dev-python/config
        dev-python/dnspython
        dev-python/pip
        dev-python/python-daemon
        dev-python/requests
        dev-python/rocket
        dev-python/setuptools
        dev-python/six
        dev-python/yapsy
"

BUGS_TO="mk.fraggod@gmail.com"
