# Copyright 2012 Mike Kazantsev
# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment

SUMMARY="Data encode/decode and storage library, part of Enlightenment"

LICENCES="BSD-2"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gnutls [[ description = [ Use gnutls instead of OpenSSL ] ]]"

DEPENDENCIES="
    build+run:
        enlightenment/eina
        media-libs/jpeg
        sys-libs/zlib
        !gnutls? ( dev-libs/openssl )
        gnutls? ( dev-libs/gnutls[>=1.7.6] )
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=( 'gnutls' '!gnutls openssl' )
