# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A set of a basic tools for files' and their contents' manipulation."

HOMEPAGE="http://fraggod.net/code/fossil/fgtk"
DOWNLOADS=""

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-scm/fossil
    build+run:
        dev-python/fgc
"

BUGS_TO="mk.fraggod@gmail.com"


FOSSIL="${FETCHEDDIR}"/fgtk.fossil
WORK="${WORKBASE}"

src_fetch_extra() {
    if [[ ! -e "$FOSSIL" ]]
    then edo fossil clone "$HOMEPAGE" "$FOSSIL"
    else edo fossil pull "$HOMEPAGE" -R "$FOSSIL"
    fi
}

src_unpack() {
    edo cp "$FOSSIL" .
    edo fossil open "$(basename "$FOSSIL")"
}

src_install() {
    for bin in $(fossil ls | grep -v /)
    do [[ ! -d "$bin" ]] && newbin "$bin" "${bin%.py}"
    done

    if [[ -d zsh ]]; then
        insinto /etc/zsh/site-functions
        doins zsh/*
    fi
}
