[uwsgi]
xml = true
ini = true
yaml = true
json = false
sqlite3 = true
zeromq = false
snmp = true
ssl = true
async = true
ldap = false
pcre = true
routing = true
alarm = true
ipv6 = true
debug = false
unbit = false

xml_implementation = libxml2
yaml_implementation = libyaml
malloc_implementation = libc

extras =
plugins =
bin_name = uwsgi
append_version =
plugin_dir = /usr/lib/uwsgi
as_shared_library = false

embedded_plugins = %(main_plugin)s, ping, cache, carbon, rpc, corerouter, fastrouter, http, signal, syslog, rsyslog, logsocket, router_uwsgi, router_redirect, router_basicauth, zergpool, router_rewrite, router_http, logfile, router_cache, rawrouter, router_static, sslrouter, spooler, cheaper_busyness, symcall, transformation_tofile, transformation_gzip, transformation_chunked, transformation_offload, router_hash, router_expires, router_metrics, transformation_template, stats_pusher_socket, transformation_toupper, webdav, cgi
# XXX: gevent,psgi,lua,php,rack,jvm,jwsgi,ring,mono,coroae,v8,cgi,xslt,ssi,ldap,gccgo,rados,pypy,zabbix,curl_cron,tornado,tuntap,pty,mongrel2,alarm_curl,router_radius,airbrake

locking = auto
event = auto
timer = auto
filemonitor = auto

blacklist =
whitelist =
embed_files =
embed_config =
