# Copyright 2013-2014 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=rkhunter suffix=tar.gz pnv="${PN}/${PV}/${PNV}" ]\
    checksums [ sha1=[ ${PNV}.tar.gz=da01bc6757e14549560ad6ea46d1e93dbf5ac90f ] ]

SUMMARY="Rootkit auditing tool."

HOMEPAGE="http://rkhunter.sourceforge.net/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/perl
        net-misc/wget
    recommendation:
        app-admin/skdet
        app-admin/unhide
"

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    edo mkdir -p "${IMAGE}usr/$(exhost --target)"
    sed -i s:'\<\(VAR\|SYSCONFIG\)DIR="${PREFIX}/':'\1DIR="'"$IMAGE": installer.sh
    edo ./installer.sh --layout custom "${IMAGE}usr/$(exhost --target)" --install

    # --striproot won't work, because it does "find $PREFIX .."
    find "$IMAGE" -type f |
        while read f; do sed -i "s:${IMAGE%/}::g" "$f"; done

    edo mv "${IMAGE}usr/bin" "${IMAGE}usr/$(exhost --target)"
    edo mv "${IMAGE}usr/lib64" "${IMAGE}usr/$(exhost --target)/lib"
}
