# Copyright 2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://svn.webkit.org/repository/webkit"

require scm-svn

HOMEPAGE="http://trac.webkit.org/wiki/EFLWebKit"
SUMMARY="WebKit-based browser for E."

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

# of course there's a shitlot more deps
DEPENDENCIES="
    build+run:
        enlightenment/ecore[evas]
        enlightenment/edje
        enlightenment/eina
        enlightenment/evas
"

BUGS_TO="mk.fraggod@gmail.com"
