# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/zeromq/libzmq.git"

require scm-git autoprune autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Library for fast message-based applications."

HOMEPAGE="http://www.zeromq.org/"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( app-doc/asciidoc app-text/xmlto )
"

BUGS_TO="mk.fraggod@gmail.com"
REMOTE_IDS="freshmeat:0mq"
UPSTREAM_CHANGELOG="http://github.com/zeromq/zeromq2/blob/master/ChangeLog [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}docs:cookbook [[ lang = en description = [ Usage examples ] ]]"


DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'doc documentation' )

src_test() {
    esandbox allow_net unix:/tmp/tester
    default
    esandbox disallow_net unix:/tmp/tester
}
