# Copyright 2011-2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/graphite-project/graphite-web.git"

require distutils scm-git

SUMMARY="Enterprise Scalable Realtime Graphing, web interface."

HOMEPAGE="http://graphite.wikidot.com/"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-python/django
        dev-python/django-tagging
        dev-python/pycairo
        dev-python/pyparsing
        dev-python/pytz
        dev-python/simplejson
        monitor/graphite-whisper
    suggestion:
        dev-python/python-memcached [[ description = [
            For huge performance gains via in-memory django caching ] ]]
"

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    # Installs to /opt. Fine with me, since that's upstream.
    distutils_src_install

    rmdir -p "$IMAGE"usr/"$(exhost --target)"/lib/python*/site-packages

    keepdir /opt/graphite/storage/rrd
    keepdir /opt/graphite/storage/lists
    keepdir /opt/graphite/storage/whisper
    keepdir /opt/graphite/storage/ceres
    keepdir /opt/graphite/storage/log/webapp
}

pkg_setup() {
    exdirectory --allow /opt
    default
}
