# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2
# Based upon 'emacs-w3m-1.4.4-r3.ebuild' from Gentoo, which is:
#  Copyright 1999-2010 Gentoo Foundation

SCM_REPOSITORY=":pserver:anonymous@cvs.namazu.org:/storage/cvsroot"
SCM_SUBPATH="."

require elisp scm-cvs autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A simple Emacs interface to w3m."

HOMEPAGE="http://emacs-w3m.namazu.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-emacs/apel
        app-emacs/flim
        net-www/w3m
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --with-lispdir="${ELISP_SITE_LISP}/${PN}"
    --with-icondir="${ELISP_SITE_LISP}/${PN}/etc" )

WORK="${WORK}/${PN}"

EMAKE_PARAMS=(
    lispdir="${IMAGE}${ELISP_SITE_LISP}/${PN}"
    ICONDIR="${IMAGE}${ELISP_SITE_LISP}/${PN}/etc"
    infodir="${IMAGE}usr/share/info" )

src_fetch_extra() {
    if [[ -d $(scm_get_var CHECKOUT_TO) ]]; then
        edo cd $(scm_get_var CHECKOUT_TO)
        edo cvs up -dP
    else scm_src_fetch_extra
    fi
}

src_compile() {
    emake "${EMAKE_PARAMS[@]}"
}

src_install() {
    emake "${EMAKE_PARAMS[@]}" install-en install-icons
    elisp-install-site-file
    emagicdocs
}
