# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2
# Based upon 'emacs-w3m-1.4.4-r3.ebuild' from Gentoo, which is:
#  Copyright 1999-2010 Gentoo Foundation

SCM_REPOSITORY=":pserver:anonymous@cvs.namazu.org:/storage/cvsroot"
SCM_CVS_UPDATE_OPTIONS=( -P -I.scm.exlib.timestamp )

require elisp scm-cvs autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A simple Emacs interface to w3m."
DESCRIPTION=""

HOMEPAGE="http://emacs-w3m.namazu.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-emacs/apel
        app-emacs/flim
        net-www/w3m
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --with-lispdir="${ELISP_SITE_LISP}/${PN}"
    --with-icondir="${ELISP_SITE_LISP}/${PN}/etc" )

EMAKE_PARAMS=(
    lispdir="${IMAGE}${ELISP_SITE_LISP}/${PN}"
    ICONDIR="${IMAGE}${ELISP_SITE_LISP}/${PN}/etc"
    infodir="${IMAGE}/usr/share/info" )

# scm_src_fetch_extra() {
# 	# Vanilla src_fetch_extra fails
# 	cd $(scm_get_var CHECKOUT_TO)
# 	cvs up
# }

src_prepare() {
    eautoreconf
}

src_compile() {
    emake "${EMAKE_PARAMS[@]}"
}

src_install() {
    emake "${EMAKE_PARAMS[@]}" install-en install-icons
    elisp-install-site-file
    emagicdocs
}
