# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Frontend to xdu for viewing disk usage graphically under X11."

HOMEPAGE="http://xdiskusage.sourceforge.net/"
DOWNLOADS="mirror://gentoo/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/xz
    build+run:
        x11-libs/fltk:2
"

BUGS_TO="mk.fraggod@gmail.com"


src_prepare() {
    eautoreconf
}

src_compile() {
    append-flags -I/usr/include/fltk/compat
    emake\
        CXXFLAGS="${CXXFLAGS}"\
        LDLIBS="$(fltk2-config --ldflags)"
}

src_install() {
    dobin xdiskusage
    doman xdiskusage.1
    dodoc README
}
