# Copyright 2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2
# Based upon 'davfs2-1.4.5.ebuild' from Gentoo, which is:
#  Copyright 1999-2013 Gentoo Foundation

require cmake

SUMMARY="An open-source reimplementation of the popular UFO: Enemy Unknown"

HOMEPAGE="http://openxcom.org/"
DOWNLOADS="https://github.com/SupSuper/OpenXcom/archive/v${PV}.tar.gz -> ${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/yaml-cpp[~0.3.0]
        media-libs/SDL
        media-libs/SDL_gfx
        media-libs/SDL_image
        media-libs/SDL_mixer
        media-sound/timidity++
"

BUGS_TO="mk.fraggod@gmail.com"


WORK="${WORKBASE}/OpenXcom-${PV}"

pkg_postinst() {
    elog "In order to play you need copy GEODATA, GEOGRAPH, MAPS, SOUND, TERRAIN"
    elog "UFOGRAPH, UFOINTRO, UNITS folders from original X-COM game to openxcom/data path"
}
