# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="GlusterFS distributed parallel fault-tolerant filesystem."

HOMEPAGE="http://www.gluster.com/"
DOWNLOADS="http://ftp.gluster.com/pub/gluster/${PN}/$(ever range 1-2)/${PV}/${PNV}.tar.gz"

LICENCES="AGPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-libs/libcap
    build+run:
        group/glusterd
        sys-fs/fuse
        user/glusterd
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --enable-fuse-client
    --enable-fusermount
    --enable-epoll
    --enable-georeplication
    --disable-ibverbs
    --localstatedir=/var )

src_install() {
    default
    install_systemd_files

    edo rmdir "$IMAGE"/var/run

    keepdir /etc/glusterd /var/log/glusterfs # glusterd writes into the latter regardless of --log-file
    edo chown glusterd: "$IMAGE"/etc/glusterd "$IMAGE"/var/log/glusterfs
}

pkg_postinst() {
    edo setcap 'cap_sys_admin,cap_chown,cap_dac_override,cap_fowner,cap_setfcap=ei' /usr/sbin/glusterfsd
}
