# Copyright 2011-2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="GlusterFS distributed parallel fault-tolerant filesystem."

HOMEPAGE="http://www.gluster.org/"
DOWNLOADS="http://download.gluster.org/pub/gluster/${PN}/$(ever range 1-2)/${PV}/${PNV}.tar.gz"

LICENCES="AGPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/python
        dev-libs/libxml2
        dev-libs/openssl
        sys-devel/bison
        sys-devel/flex
        sys-fs/fuse
        sys-libs/ncurses
        sys-libs/readline
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --enable-fuse-client
    --enable-fusermount
    --enable-epoll
    --enable-georeplication
    --disable-ibverbs
    --localstatedir=/var )

src_install() {
    default
    install_systemd_files

    edo rmdir "$IMAGE"/var/run

    keepdir /var/log/glusterfs # glusterd writes into the latter regardless of --log-file
}
