# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.netfilter.org/${PN}.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 1.10 ] ]

SUMMARY="Administration tool for IP sets."

HOMEPAGE="http://netfilter.org/projects/${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-libs/libmnl
"

BUGS_TO="mk.fraggod@gmail.com"


src_prepare() {
    edo ./autogen.sh
}
