# Copyright 2011-2014 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/trbs/bucky"

require scm-git distutils pypi systemd-service

SUMMARY="CollectD and StatsD adapter for Graphite."

DOWNLOADS=""

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    recommendation:
        dev-python/setproctitle
"

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    distutils_src_install

    if option systemd; then
        # Create empty configuration file
        cd "$IMAGE"
        mkdir etc
        touch etc/bucky_conf.py
    fi
    install_systemd_files
}
