# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.lighttpd.net/fcgi-cgi.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="FastCGI application to run cgi applications."
DESCRIPTION=""

HOMEPAGE="http://redmine.lighttpd.net/projects/fcgi-cgi"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/glib
        dev-libs/libev
"

BUGS_TO="mk.fraggod@gmail.com"
