# Options for mongod.service (regular daemon)
MONGOD_USER=root
MONGOD_GROUP=root
MONGOD_OPTIONS='--dbpath=/var/lib/mongodb'

# Options for mongoc.service (partition aggregator)
MONGOC_USER=root
MONGOC_GROUP=root
MONGOC_OPTIONS=''
