# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ pnv="${PN}-source-${PV}" suffix=tar.gz ]

SUMMARY="xcalib is a tiny monitor calibration loader for XFree86 (or X.org)."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-proto/xf86vidmodeproto
    build+run:
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXxf86vm
"

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    dobin xcalib
    emagicdocs
}
