# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2
# Based upon 'fcron-3.0.6-r1.ebuild' from Gentoo, which is:
#  Copyright 1999-2010 Gentoo Foundation

require pam systemd-service

SUMMARY="Simple, high-reliability, distributed software configuration management"

HOMEPAGE="http://fcron.free.fr/"
DOWNLOADS="http://fcron.free.fr/archives/${MY_PNV}.src.tar.gz -> ${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        group/cron
        sys-libs/libcap
        sys-libs/pam
        user/cron
"

BUGS_TO="mk.fraggod@gmail.com"
REMOTE_IDS="freshmeat:${PN}"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}news.php"
UPSTREAM_DOCUMENTATION="
    ${HOMEPAGE}doc/en/index.html [[ lang = en ]]
    ${HOMEPAGE}doc/fr/index.html [[ lang = fr ]]"


MY_PNV="${PNV/_/-}"
WORK="${WORKBASE}/${MY_PNV}"

src_prepare() {
    # respect LDFLAGS
    edo sed -i "s:\(@LIBS@\):\$(LDFLAGS) \1:" Makefile.in
}

src_configure() {
    econf\
        --with-run-non-privileged=no\
        --with-cflags="${CFLAGS}"\
        --with-pam\
        --without-selinux\
        --with-username=cron\
        --with-groupname=cron\
        --sysconfdir=/etc/fcron\
        --with-piddir=/var/run\
        --with-spooldir=/var/spool/fcron\
        --with-fifodir=/var/run\
        --without-sysfcrontab\
        --with-fcrondyn=yes\
        --with-sendmail=/usr/sbin/sendmail\
        --with-shell=/bin/sh\
        --with-editor=/usr/bin/nano\
        --disable-checks\
        --without-db2man --without-dsssl-dir
}

src_install() {
    # create directories that don't have special permissions first so
    #  that we can play with the permissions later
    dodir /usr/bin /etc /var/spool

    diropts -m6770 -o cron -g cron
    keepdir /var/spool/fcron

    insinto /usr/bin
    dosbin fcron || die

    # fcronsighup needs to be able to send a HUP to the running
    #  fcron daemon, crontab should be able to access any users' tab
    insopts -m0111 -o root -g cron
    doins fcronsighup
    edo setcap 'cap_kill=ep' "$IMAGE"/usr/bin/fcronsighup
    insopts -m6111 -o cron -g cron
    doins fcrondyn fcrontab

    # /etc stuff
    diropts -m0750 -o root -g cron
    dodir /etc/fcron
    insinto /etc/fcron
    insopts -m0640 -o root -g cron
    doins files/fcron.{allow,deny,conf}

    diropts -m0755
    insopts -m0644

    newpamd files/fcrontab.pam fcrontab
    newpamd files/fcron.pam fcron
    install_systemd_files

    newdoc files/fcron.conf fcron.conf.sample || die
    doman doc/en/man/*.{1,5,8} || die
    emagicdocs
}
