# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Simulate keyboard input and mouse activity, move and resize windows."

HOMEPAGE="http://www.semicomplete.com/projects/xdotool/"
DOWNLOADS="http://semicomplete.googlecode.com/files/${PNV}.tar.gz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="examples"

DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/libXtst
"

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    emake PREFIX="${IMAGE}usr" INSTALLMAN="${IMAGE}usr/share/man" INSTALLLIB="${IMAGE}usr/$(get_libdir)" install

    if option examples; then
        docinto examples
        dodoc examples/*
    fi
    emagicdocs
}
