# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://fraggod.net/cfs"

require scm-git systemd-service

SUMMARY="Simple distributed filesystem."

HOMEPAGE="http://fraggod.net/code/git/cfs/"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-lang/python:2.7
        dev-python/gevent
        dev-python/xattr
        sys-fs/fuse
"

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    insinto /usr/${LIBDIR}/cfs
    doins cfs_lib.py cfs_node.yaml fuse.py

    exeinto /usr/${LIBDIR}/cfs
    for bin in client node path_recode
    do doexe cfs_${bin}.py
    done

    mkdir -p "$IMAGE"/usr/sbin
    dosym /usr/${LIBDIR}/cfs/cfs_client.py /usr/sbin/cfs
    dosym /usr/${LIBDIR}/cfs/cfs_node.py /usr/sbin/cfsd

    install_systemd_files
}
