# Copyright 2011 Mike Kazantsev
# Copyright 2009 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="OBEX file transfert library and tools"

HOMEPAGE="http://dev.zuckschwerdt.org/openobex/wiki/ObexFtp"
DOWNLOADS="mirror://sourceforge/openobex/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="perl python ruby"

DEPENDENCIES="
    build+run:
        net-wireless/openobex[>=1.5]
        perl? ( dev-lang/swig )
        python? ( dev-lang/swig )
        ruby? ( dev-lang/swig )
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( perl python ruby )
