# Copyright 2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Data Acquisition library for packet I/O."

HOMEPAGE="http://www.snort.org/"
DOWNLOADS="http://www.snort.org/downloads/1339 -> ${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libdnet
        dev-libs/libpcap
        net-firewall/iptables
        net-libs/libnetfilter_queue
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-ipv6 )
