# Copyright 2011-2012 Mike Kazantsev
# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://bazaar.launchpad.net/~wicd-devel/wicd"
SCM_BRANCH="experimental"

require distutils scm-bzr systemd-service

SUMMARY="Wired and wireless network manager."

HOMEPAGE="http://wicd.sourceforge.net/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    curses [[ description = [ Build a text mode client ] ]]
"

DEPENDENCIES="
    build+run:
        dev-lang/python[>=2.4&<3.0]
        dev-python/dbus-python
        gnome-bindings/pygobject
        gnome-bindings/pygtk[>=2.10]
        curses? (
            dev-python/urwid[>=0.9.8.3]
        )
    run:
        || (
            net-misc/dhcpcd
            net-misc/dhcp
        )
        net-wireless/wireless_tools
        sys-apps/net-tools
    suggestion:
        dev-python/notify-python [[ description = [ make Wicd show notifications ] ]]
        net-wireless/wpa_supplicant [[ description = [ Provides wireless driver backend for Wicd ] ]]
        sys-power/pm-utils[>=1.2.4] [[ description = [ For suspend/resume integration ] ]]
"

BUGS_TO="mk.fraggod@gmail.com"


src_configure() {
    edo env LANG=en_US.UTF-8\
        "${PYTHON}" setup.py configure\
            --distro=gentoo\
            --python="${PYTHON}"\
            --lib="/usr/${LIBDIR}"\
            --pmutils="/usr/${LIBDIR}/pm-utils/sleep.d"\
            --systemd="${SYSTEMDSYSTEMUNITDIR}"\
            --no-install-i18n\
            --no-install-i18n-man\
            --no-install-kde\
            --no-install-init
}

src_compile() {
    edo env LANG=en_US.UTF-8 "${PYTHON}" -B setup.py build
}

src_install() {
    edo env LANG=en_US.UTF-8 "${PYTHON}" -B setup.py install\
        --root=/var/tmp/paludis/build/net-misc-wicd-scm/image/ --no-compile
}
