# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

require systemd-service sourceforge

SUMMARY="MooseFS distributed parallel fault-tolerant filesystem."

MY_PNV="mfs-${PV}"
WORK="${WORKBASE}/${MY_PNV}"

HOMEPAGE="http://www.moosefs.org/"
DOWNLOADS="mirror://sourceforge/moosefs/mfs-${PV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    cgi [[ description = [ Install python cgi scripts and simple http server for web frontend. ] ]]
    chunkserver [[ description = [ Allows node to act as mfs chunkserver. ] ]]
    master [[ description = [ Allows node to act as mfs master. ] ]]
    mount [[ description = [ Install FUSE module to actually mount mfs. ] ]]"

DEPENDENCIES="
    build+run:
        sys-libs/zlib
        cgi? ( dev-lang/python )
        chunkserver? ( group/mfs user/mfs )
        master? ( group/mfs user/mfs )
        mount? ( sys-fs/fuse[>=2.6] )
"

BUGS_TO="mk.fraggod@gmail.com"
REMOTE_IDS="freshmeat:${PN}"
UPSTREAM_DOCUMENTATION="
    http://www.moosefs.org/blog.html [[ lang = en
        description = [ useful information on new releases ] ]]
    http://www.moosefs.org/reference-guide.html [[ lang = en ]]"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--with-default-user=mfs"
    "--with-default-group=mfs" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "cgi mfscgi"
    "cgi mfscgiserv"
    "chunkserver mfschunkserver"
    "master mfsmaster"
    "mount mfsmount" )

src_install() {
    default

    install_systemd_files
    heresbin mfsprepare <<EOF
#!/bin/bash

umask 007
cd /var/lib/mfs

[[ \$(id -nu) != mfs ]] && exit 1
[[ -e metadata.mfs ]] && exit 0

if [[ metadata.mfs.emergency -nt metadata.mfs.back ]]
then mv metadata.mfs.emergency metadata.mfs
else /usr/sbin/mfsmetarestore -a
fi
EOF

    nonfatal edo rmdir "${IMAGE}/"{etc,usr/share/man/man{1,5,8}}
}
