# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SUMMARY="MooseFS distributed parallel fault-tolerant filesystem."
DESCRIPTION="MooseFS is a fault tolerant, network distributed file system.
    It spreads data over several physical servers which are visible to the user
    as one resource.
    Pros over similar systems is extremely simple and robust architecture,
    pure C w/o deps like boost, extensive documentation, cow nature (including
    snapshots and read-only servers) and per-inode fs setings (like replication
    level, caching parameters and removal grace period)."

MY_PNV="mfs-${PV}"
WORK="${WORKBASE}/${MY_PNV}"

require sourceforge [ suffix=tar.gz ]

HOMEPAGE="http://www.moosefs.org/"

LICENCES="GPL"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    cgi [[ description = [ Install python cgi scripts and simple http server for web frontend. ] ]]
    chunkserver [[ description = [ Allows node to act as mfs chunkserver. ] ]]
    master [[ description = [ Allows node to act as mfs master. ] ]]
    mount [[ description = [ Install FUSE module to actually mount mfs. ] ]]"


DEPENDENCIES="
    sys-libs/zlib
    cgi? ( dev-lang/python )
    chunkserver? ( user/mfs group/mfs )
    master? ( user/mfs group/mfs )
    mount? ( sys-fs/fuse[>=2.6] )"

BUGS_TO="mk.fraggod@gmail.com"
REMOTE_IDS="freshmeat:${PN}"
UPSTREAM_DOCUMENTATION="
    http://www.moosefs.org/blog.html [[ lang = en
        description = [ useful information on new releases ] ]]
    http://www.moosefs.org/reference-guide.html [[ lang = en ]]"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--with-default-user=mfs"
    "--with-default-group=mfs" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "cgi mfscgi"
    "cgi mfscgiserv"
    "chunkserver mfschunkserver"
    "master mfsmaster"
    "mount mfsmount" )

src_install() {
    default
    rmdir "${IMAGE}/"{etc,usr/share/man/man{1,5,8}}
}
