# Copyright 2011-2013 Mike Kazantsev
# Copyright 2012 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [[ pnv=pptp-${PV} suffix=tar.gz ]]

SUMMARY="Linux client for PPTP"
DESCRIPTION="
PPTP Client is a Linux, FreeBSD, NetBSD and OpenBSD client for the proprietary
Microsoft Point-to-Point Tunneling Protocol, PPTP. Allows connection to a PPTP
based Virtual Private Network (VPN)."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        !net-dialup/pptpclient
        dev-lang/perl
        net-dialup/ppp
"

BUGS_TO="mk.fraggod@gmail.com"
# vector_test refuses to work, https://sourceforge.net/p/pptpclient/bugs/26/
RESTRICT="test"


WORK="${WORKBASE}/pptp-${PV}"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-ip-path.patch
    "${FILES}"/missing_window.patch )

src_install() {
    default
    dodoc DEVELOPERS USING
}
