# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.tuxfamily.org/gitroot/librep/gtk.git"

require scm-git sourceforge autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Binding of the GTK and GDK libraries for the librep Lisp environment."

DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/glib[>=2.6]
        dev-libs/librep[>=0.90.5]
        x11-libs/gtk+[>=2.21]
"

BUGS_TO="mk.fraggod@gmail.com"
REMOTE_IDS="freshmeat:${PN}"


src_prepare() {
    # Nothing seem to create these files, producing the error:
    #  configure: error: cannot run /bin/sh ./config.sub
    # Not sure why it needs these at all, see #exherbo logs for 21.02.2010
    edo cp /usr/share/gnuconfig/config.{sub,guess} .
    eautoreconf
}
