# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

require gnome.org scm-git sourceforge multilib autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Binding of the GTK and GDK libraries for the librep Lisp environment."
DESCRIPTION=""

DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/glib[>=2.6]
        dev-libs/librep[>=0.90.5]
        x11-libs/gtk+[>=2.21]
"

BUGS_TO="mk.fraggod@gmail.com"
REMOTE_IDS="freshmeat:${PN}"


DEFAULT_SRC_CONFIGURE_PARAMS=( --libdir=/usr/$(get_libdir) )

src_prepare() {
    # eautreconf fails here, I can assume that it's missing --install in libtoolize
    edo ./autogen.sh --nocfg
}
