# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Tool to intercept and show X protocol comms."

HOMEPAGE="http://xtrace.alioth.debian.org/"
DOWNLOADS="http://alioth.debian.org/frs/download.php/3201/xtrace_1.0.2.orig.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/libX11
"

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    default
    edo mv "$IMAGE"/usr/bin/x{,11}trace
}
