# Copyright 2012 Mike Kazantsev
# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment

SUMMARY="Abstract GUI layout and animation object library, part of Enlightenment."

LICENCES="BSD-2"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="flac sndfile vorbis"

DEPENDENCIES="
    build+run:
        dev-lang/lua
        enlightenment/ecore
        enlightenment/eet
        enlightenment/eina
        enlightenment/eio
        enlightenment/embryo
        enlightenment/evas
        sys-sound/alsa-lib
        flac? ( media-libs/flac )
        sndfile? ( media-libs/libsndfile )
        vorbis? ( media-libs/libogg media-libs/libvorbis )
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS+=(
    --enable-alsa

    --disable-fixed-point
    --disable-remix

    --disable-tests
    --disable-coverage
    --disable-build-examples
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=( flac sndfile vorbis )

src_install() {
    enlightenment_src_install

    dodoc utils/gimp-edje-export.py
    dodoc utils/inkscape2edc
}
