# Copyright 2012-2013 Mike Kazantsev
# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment

SUMMARY="Enlightenment's basic widget set, based on EFL with focus mobile touch-screen devices."

LICENCES="LGPL-2.1"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    X
    dbus
    desktop [[ description = [ Support Freedesktop.org standards ] ]]
    emotion [[ description = [ Emotion media player widget ] ]]
    map [[ description = [ Map display widget ] ]]
    thumbnail [[ description = [ Ability to create thumbnails with ethumb ] ]]
    weather [[ description = [ Ability to access weather data on the internet ] ]]
    web [[ description = [ Web browser (webkit-based) widget ] ]]
"

DEPENDENCIES="
    build+run:
        enlightenment/edje
        enlightenment/eet
        enlightenment/eina
        enlightenment/evas
        enlightenment/ecore
        dbus? ( enlightenment/e_dbus )
        desktop? ( enlightenment/efreet )
        emotion? ( enlightenment/emotion )
        map? ( enlightenment/emap )
        thumbnail? ( enlightenment/ethumb )
        weather? ( enlightenment/eweather )
        web? ( enlightenment/ewebkit )
        X? ( enlightenment/ecore[X] )
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-quick-launch
    --enable-elementary-config

    # TODO/dont need it
    --disable-ecore-fb
    --disable-ecore-sdl
    --disable-ecore-cocoa
    --disable-ecore-win32
    --disable-ecore-wince
    --disable-ecore-wayland

    --disable-elementary-test
    --disable-build-examples
    --disable-install-examples
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=(
    'dbus edbus'
    'desktop efreet'
    'emotion emotion'
    'map emap'
    'thumbnail ethumb'
    'weather eweather'
    'X ecore-x'
    'web'
)
