# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://net-snmp.svn.sourceforge.net/svnroot/net-snmp"

require scm-svn

SUMMARY="Set of plugins for nagios (or compatible software) to perform checks."

HOMEPAGE="http://www.net-snmp.org/"

LICENCES="as-is BSD-3"
SLOT="0"
MYOPTIONS="ipv6 perl python"

DEPENDENCIES="
	build+run:
		app-arch/bzip2
		dev-libs/openssl
		dev-util/elfutils
		sys-libs/zlib
		python? ( dev-python/setuptools )
"

BUGS_TO="mk.fraggod@gmail.com"


WORK="${WORK}/net-snmp"

DEFAULT_SRC_CONFIGURE_PARAMS=(
	--enable-mfd-rewrites
	--with-elf --with-openssl --without-libwrap
	--without-rpm --with-bzip2 --with-zlib
	--with-default-snmp-version=3
	--enable-ucd-snmp-compatibility --enable-shared
	--with-sys-location=Unknown --with-sys-contact=root@Unknown
	--with-logfile=/var/log/snmpd.log --with-persistent-directory=/var/lib/net-snmp )

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
	'perl perl-modules' 'python python-modules' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
	ipv6 'perl embedded-perl' )

src_prepare() {
	edo sed -i -e "s:\(install --basedir=\$\$dir\):\1 --root='${IMAGE}':" Makefile.in
}

src_install() {
	default
	keepdir /var/lib/net-snmp
}
