# Copyright 2012 Mike Kazantsev
# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

MY_PN=enlightenment

require enlightenment [ snapshot=true snapdate=2012-09-18 ]

SUMMARY="Enlightenment, the window manager."

HOMEPAGE="http://www.enlightenment.org/"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="bluetooth"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext[>=0.12.1]
        x11-proto/xproto
    build+run:
        enlightenment/e_dbus[notify] [[ note = [ notify is automagic ] ]]
        enlightenment/ecore[evas][X]
        enlightenment/edje
        enlightenment/eet
        enlightenment/eeze
        enlightenment/efreet
        enlightenment/eina
        enlightenment/evas
        sys-apps/dbus
        sys-power/pm-utils
        sys-sound/alsa-lib [[ note = [ automagic ] ]]
        x11-libs/libX11
        x11-libs/libXext
        sys-libs/pam
        bluetooth? ( net-wireless/bluez )
"

BUGS_TO="mk.fraggod@gmail.com"


WORK="${WORKBASE}/${MY_PN}-${PV}"

DEFAULT_SRC_CONFIGURE_PARAMS+=(
    --enable-device-udev
    --disable-device-hal

    --enable-mount-eeze
    --enable-mount-udisks
    --disable-mount-hal

    --disable-wayland-clients

    --enable-pam
    --enable-simple-x11
    --enable-device-udev
    --enable-install-sysactions
    --enable-enotify

    # No idea what for
    --disable-elementary

    # Not implemented
    --disable-ephysics
    --disable-connman
    --disable-ofono
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=( 'bluetooth bluez' )

src_prepare() {
    edo autopoint -f
    autotools_src_prepare
}
