# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Use the X Screensaver extension to print user's idle time to stdout."

HOMEPAGE="http://www.dtek.chalmers.se/~henoch/text/xprintidle.html"
DOWNLOADS="http://www.dtek.chalmers.se/~henoch/text/xprintidle/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/libXScrnSaver
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/make.patch" )
