# Copyright 2011 Mike Kazantsev
# Copyright 2008, 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2010 Brett Witherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Daemon for displaying notifications, notification-proxy-enabled version."

HOMEPAGE="http://www.galago-project.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/dbus-glib[>=0.78]
        dev-libs/glib:2[>=2.18.0]
        dev-python/dbus-python
        dev-python/fgc[X]
        dev-python/notify-python
        gnome-bindings/pygobject
        gnome-desktop/libwnck:1
        gnome-platform/GConf:2
        media-libs/libcanberra[>=0.4][gtk]
        sys-apps/dbus[>=0.78]
        x11-libs/gtk+:2[>=2.18.0]
        x11-libs/libX11
        x11-libs/libnotify
"

BUGS_TO="mk.fraggod@gmail.com"


src_prepare() {
    edo find -type f -exec sed -i 's|org\.freedesktop\.Notifications|org.freedesktop.NotificationCore|g' {} \;
    edo mv data/org.freedesktop.Notification{s,Core}.service
    edo mv data/org.freedesktop.Notification{s,Core}.service.in
}

src_install() {
    gnome-2_src_install

    exeinto /usr/libexec
    newexe "${FILES}/notification-proxy.py" notification-proxy
    insinto /usr/share/dbus-1/services
    doins "${FILES}/org.freedesktop.Notifications.service"
}
