# Copyright 2011 Mike Kazantsev
# Copyright 2010 Brett Witherspoon <spoonb@exherbo.org>
# Copyright 2008, 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Daemon for displaying notifications"

HOMEPAGE="http://www.galago-project.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        sys-devel/gettext[>=0.11]
    build+run:
        dev-libs/glib:2[>=2.27.0]
        media-libs/libcanberra[>=0.4][gtk3]
        x11-libs/gtk+:3[>=2.91.0]
        x11-libs/libX11
    run:
        sys-apps/dbus[>=0.78]
"

BUGS_TO="mk.fraggod@gmail.com"


src_prepare() {
    # Free the interface for a proxy
    edo find -type f -exec sed -i 's|org\.freedesktop\.Notifications|org\.freedesktop\.NotificationCore|g' {} \;
}

src_install() {
    default

    exeinto /usr/libexec
    newexe "${FILES}/notification-proxy.py" notification-proxy
    insinto /usr/share/dbus-1/services
    doins "${FILES}"/org.freedesktop.Notification{s,Core}.service
}
