# Copyright 2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

# original home: http://www.monkey.org/~dugsong/dsniff/
# ???: http://dsniff.modtwo.com/
# github repo: https://github.com/tecknicaltom/dsniff
SCM_REPOSITORY="https://github.com/chartbeat/tcpkill" # just tcpkill

require scm-git

SUMMARY="Kills TCP connections"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        net-libs/libnet
"

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    dobin tcpkill
    emagicdocs
}
