# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/pinard/Pymacs.git"

require distutils elisp scm-git

SUMMARY="Emacs to Python interface."

HOMEPAGE="http://pymacs.progiciels-bpi.ca/"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="mk.fraggod@gmail.com"


src_compile() {
    emake
    distutils_src_compile
}

src_install() {
    distutils_src_install

    dobin pppp

    insinto /usr/share/emacs/site-lisp
    doins pymacs.el

    dodoc contrib ppppconfig.py
    dodoc pymacs.rst pppp.rst
}
