# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2
# Based upon 'mew-6.3.ebuild' from Gentoo, which is:
#  Copyright 1999-2010 Gentoo Foundation

SCM_REPOSITORY="git://github.com/kazu-yamamoto/Mew.git"

require elisp scm-git

SUMMARY="MIME mail reader for Emacs/XEmacs."

HOMEPAGE="http://www.mew.org/"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="mk.fraggod@gmail.com"
REMOTE_IDS="freshmeat:${PN}"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-elispdir=${ELISP_SITE_LISP}/${PN}
    --with-etcdir=${ELISP_SITE_LISP}/${PN}/etc )

src_install() {
    default
    elisp-install-site-file
    dodoc 00api 00changes* 00diff 00readme
}
