# Copyright 2012-2013 Mike Kazantsev
# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://git.enlightenment.org/themes/efenniht.git"

require scm-git

SUMMARY="Enlightenment window manager theme."

HOMEPAGE="http://trac.enlightenment.org/e/wiki/Themes"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        enlightenment/e
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_PREPARE_PATCHES=( "$FILES"/fix_makefile.patch )

src_compile() {
    emake efenniht.edj
}

src_install() {
    emake E_DESTDIR="${IMAGE}$(pkg-config --variable=prefix\
        enlightenment)/share/enlightenment/data/themes" install-e-system
    emagicdocs
}
