# Copyright 2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/mk-fg/redo"

require scm-git

SUMMARY="Smaller, easier, more powerful, and more reliable than make. An implementation of djb's redo."

HOMEPAGE="https://github.com/mk-fg/redo"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-python/BeautifulSoup
    build+run:
        dev-lang/python
"

BUGS_TO="mk.fraggod@gmail.com"


src_compile() {
    LIBDIR= DESTDIR="$IMAGE" edo make
}

src_install() {
    LIBDIR= DESTDIR="$IMAGE" edo make install
}
