# Copyright 2014 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/rossy2401/img2xterm"

require scm-git

SUMMARY="Displays images on your 256-color terminal with Unicode block characters."

HOMEPAGE="https://github.com/rossy2401/img2xterm"

LICENCES="WTFPL"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-gfx/ImageMagick
        sys-libs/ncurses
"

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    dobin img2xterm
    dosym img2xterm /usr/bin/img2cow
    doman man6/img2xterm.6.gz
}
