# Copyright 2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/mk-fg/lafs-backup-tool"

require distutils scm-git

SUMMARY="Tool to securely push incremental backups to tahoe-lafs."

HOMEPAGE="https://github.com/mk-fg/lafs-backup-tool"
DOWNLOADS=""

LICENCES="WTFPL"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/cffi
        dev-python/lya
        dev-python/pyliblzma
        dev-python/twisted
        sys-apps/acl
        sys-libs/libcap
"

BUGS_TO="mk.fraggod@gmail.com"
