# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://projects.unbit.it/hg/uwsgi"

require scm-hg distutils systemd-service

SUMMARY="Fast, self-healing and developer/sysadmin-friendly application container server coded in pure C."

HOMEPAGE="http://projects.unbit.it/uwsgi/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-db/sqlite
        dev-lang/python:2.7
        dev-libs/libxml2
        dev-libs/libyaml
        dev-libs/pcre
        sys-apps/util-linux
        sys-libs/libcap
        sys-libs/zlib
"

BUGS_TO="mk.fraggod@gmail.com"


src_prepare() {
    edo test -f buildconf/default.ini
    edo cat "$FILES"/build_profile.ini >buildconf/default.ini
}

src_install() {
    distutils_src_install

    option systemd && keepdir /etc/uwsgi
    install_systemd_files
}
