# Copyright 2011-2014 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/unbit/uwsgi.git"

require scm-git python systemd-service

SUMMARY="Fast, self-healing and developer/sysadmin-friendly application container server coded in pure C."

HOMEPAGE="http://projects.unbit.it/uwsgi/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-db/sqlite
        dev-lang/python
        dev-libs/libxml2
        dev-libs/libyaml
        dev-libs/pcre
        sys-apps/util-linux
        sys-libs/libcap
        sys-libs/zlib
    recommendation:
        app-admin/mime-support [[ note = [ not strictly required,
            but needed for autodetection and uwsgi complains about its abscence ] ]]
"

BUGS_TO="mk.fraggod@gmail.com"


src_prepare() {
    edo test -f buildconf/default.ini
    edo cat "$FILES"/build_profile.ini > buildconf/default.ini
    edo sed -i "s:plugin_dir = /usr/lib/uwsgi:plugin_dir = ${IMAGE}usr/$(exhost --target)/lib/uwsgi:" buildconf/package.ini
}

src_compile() {
    edo python uwsgiconfig.py --build
}

src_install() {
    dobin uwsgi
    emagicdocs

    edo mkdir -p "$IMAGE"usr/$(exhost --target)/lib/uwsgi

    # BAD automagic follows - only builds stuff for currently selected python

    py2a= py2b= py3a= py3b=
    read py2a py2b < <(python2 -c 'import sys; v=sys.version_info; print v.major, v.minor' 2>/dev/null)
    read py3a py3b < <(python3 -c 'import sys; v=sys.version_info; print(v.major, v.minor)' 2>/dev/null)

    [[ -n "$py2a" ]] && {
        edo python2 uwsgiconfig.py --plugin plugins/python package python"${py2a}${py2b}"
        export PYTHON="/usr/bin/python"
        insinto $(python_get_sitedir)
        doins uwsgidecorators.py
    }

    [[ -n "$py3a" ]] && {
        edo python3 uwsgiconfig.py --plugin plugins/python package python"${py3a}${py3b}"
        export PYTHON="/usr/bin/python3"
        insinto $(python_get_sitedir)
        doins uwsgidecorators.py
    }

    option systemd && keepdir /etc/uwsgi
    install_systemd_files
}
