# Copyright 2012-2014 Mike Kazantsev
# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Externally executed binaries for media decode in Emotion."

HOMEPAGE="https://phab.enlightenment.org/diffusion/EGP/"
DOWNLOADS="http://download.enlightenment.org/rel/libs/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="vlc"

DEPENDENCIES="
    build+run:
        enlightenment/efl
        vlc? ( media/vlc )
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( vlc )
