# Copyright 2011 Mike Kazantsev
# Copyright 2007-2008 Alexander Færøy <eroyf@exherbo.org>
# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

myexparam codename
exparam -v codename codename

MY_PV="${MY_PV:-${PV/_beta/b}}"
MY_PV="${MY_PV/_rc/rc}"

require mozilla [ \
	co_project=browser supported_nspr="[>=4.8.7]" \
	provide_bindist=true codename="${codename}" ]

SUMMARY="Mozilla's standalone web browser"
HOMEPAGE="http://www.mozilla.com/en-US/${PN}/"
DOWNLOADS="ftp://ftp.mozilla.org/pub/mozilla.org/${PN}/releases/${MY_PV}/source/${PN}-${MY_PV}.source.tar.bz2"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}${MY_PV}/releasenotes/"

LICENCES="MPL-1.1"
MYOPTIONS="
	dbus
	gnome [[ description = [ Enable the GNOME component for desktop intergration ] ]]
	libnotify [[ description = [ Show notifications with libnotify ( requires gnome option ) ] ]]
	startup-notification
	webm
"

DEPENDENCIES="
	build:
		dev-util/pkg-config
		dev-lang/python:*[>=2.4]
	build+run:
		app-arch/zip
		app-arch/unzip
		dev-libs/glib:2
		dev-libs/xulrunner[~2.0][gnome=][libnotify=]
		x11-libs/gtk+:2[>=2.10.0]
		sys-sound/alsa-lib
"

ECONF_SOURCE="${WORKBASE}/mozilla-2.0"

# Many of these configure switches do not apply, but they are safe and some reduce build time.
MOZILLA_SRC_CONFIGURE_PARAMS=(
	--disable-crashreporter
	--disable-installer
	--disable-updater
	--disable-gnomevfs
	--disable-gnomeui
	--disable-javaxpcom
	--disable-necko-wifi
	--enable-crypto
	--enable-svg
	--enable-system-cairo
	--enable-raw
	--enable-ogg
	--enable-wave
	--hates=docdir
	--with-system-libxul
	--with-libxul-sdk=/usr/$LIBDIR/xulrunner-devel
	--with-system-bz2
	--with-system-jpeg
	--with-system-zlib
	--without-system-png # System libpng would require APNG patches
)
MOZILLA_SRC_CONFIGURE_OPTION_ENABLES=( dbus 'webm webm' libnotify startup-notification )
MOZILLA_SRC_CONFIGURE_OPTION_WITHS=( 'webm system-libvpx' )

src_install() {
	mozilla_src_install

	hereenvd 50firefox <<EOF
MOZ_PLUGIN_PATH="/usr/$LIBDIR/mozilla/plugins:/usr/$LIBDIR/nsbrowser/plugins:/opt/nsbrowser/plugins"
COLON_SEPARATED="MOZ_PLUGIN_PATH"
EOF
}
