# Copyright 2013 Mike Kazantsev
# Copyright 2011-2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

XULRUNNER_HG_MODULE=releases/mozilla-aurora

require mozilla-app

SUMMARY="Firefox Web Browser"
HOMEPAGE="http://www.mozilla.com/en-US/firefox"

PLATFORMS="~amd64"


src_prepare() {
    edo pushd "$ECONF_SOURCE"/${MOZ_APPLICATION}/branding/${MOZ_BRANDING}
    edo tar xf "$FILES"/godzilla_flamewolf.tar.gz
    edo popd

    mozilla-app_src_prepare
}

src_configure() {
    mozilla-app_src_configure --disable-elf-hack
}
