# Copyright 2011 Mike Kazantsev
# Copyright 2009 Sterling X. Winter <replica@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Anonymizing Internet communication system."

HOMEPAGE="http://www.torproject.org/"
DOWNLOADS="http://www.torproject.org/dist/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/automake[>=1.7]
    build+run:
        dev-libs/libevent[>=1.2]
        dev-libs/openssl
    suggestion:
        app-admin/logrotate [[ description = [ Use logrotate for rotating logs ] ]]
        net-proxy/polipo [[ description = [ Tor-friendly HTTP proxy ] ]]
        net-proxy/torsocks  [[ description = [
            Tor-friendly SOCKS proxy, recommended by upstream over tsocks
        ] ]]
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS=( --localstatedir=/var )
DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( doc/ )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( ReleaseNotes )
