# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.process-one.net/exmpp/mainline.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Cross-platform, fault-tolerant, clusterable and modular Jabber/XMPP instant messaging server."

HOMEPAGE="https://support.process-one.net/doc/display/EXMPP/exmpp+home"

LICENCES="EPL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/erlang
        dev-libs/expat
        dev-libs/libxml2
        dev-libs/openssl
        sys-libs/zlib
"

BUGS_TO="mk.fraggod@gmail.com"


src_prepare() {
    # macros in ./m4/erlang.m4 seem to be ignored otherwise
    edo autoreconf -vif
}
