# Copyright 2012 Mike Kazantsev
# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment [ hp_pn=E_Dbus ]

SUMMARY="Set of wrappers around DBus APIs for Enlightenment."

LICENCES="BSD-2"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="notify [[ description = [ DBus wrapper for enlightenment notify system ] ]]"

DEPENDENCIES="
    build+run:
        enlightenment/ecore
        enlightenment/eina
        sys-apps/dbus
        notify? ( enlightenment/evas )
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-econnman0_7x
    --disable-eofono
    --disable-ehal

    --enable-ebluez
    --enable-eukit
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'notify enotify'
)
