# Copyright 2011-2012 Mike Kazantsev
# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://anongit.freedesktop.org/pulseaudio/pulseaudio"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A sound server for POSIX and Win32 systems"

HOMEPAGE="http://www.pulseaudio.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    avahi caps dbus gtk ipv6 jack libsamplerate
    bluetooth [[ requires = [ dbus ] ]]
    consolekit [[ requires = [ dbus ] ]]"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]

    build+run:
        dev-libs/glib:2[>=2.4]
        dev-libs/json-c[>=0.9]
        dev-libs/openssl[>=0.9]
        group/audio
        group/pulse
        group/pulse-access
        group/pulse-rt
        media-libs/libsndfile[>=1.0.20]
        media-libs/speex[>=1.2_beta]
        sys-fs/udev[>=143]
        sys-libs/gdbm
        sys-sound/alsa-lib[>=1.0.19]
        user/pulse

        avahi? ( net-dns/avahi[>=0.6.0][dbus] )
        bluetooth? ( net-wireless/bluez[>=3.0] )
        caps? ( sys-libs/libcap )
        consolekit? ( sys-auth/ConsoleKit )
        dbus? ( sys-apps/dbus[>=1.0] )
        gtk? ( x11-libs/gtk+:2[>=2.4] )
        jack? ( media-sound/jack-audio-connection-kit[>=0.100] )
        libsamplerate? ( media-libs/libsamplerate )

    recommendation:
        sys-sound/alsa-plugins[pulseaudio]

    suggestion:
        media-sound/padevchooser [[
            description = [ Provides a tray icon with quick access to some features ] ]]
        media-sound/paprefs [[ description = [ Provides a GTK based configuration dialog ] ]]
        media-sound/pavucontrol [[ description = [ Provides a simple GTK based volume mixer tool ] ]]
"

BUGS_TO="mk.fraggod@gmail.com"


RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-alsa
    --disable-oss-output
    --disable-oss-wrapper

    --disable-static-bins
    --disable-solaris
  --disable-atomic-arm-linux-helpers
  --disable-atomic-arm-memory-barrier

    --localstatedir=/var
    --with-database=gdbm
    --enable-nls
    --disable-per-user-esound-socket

    --disable-gconf
    --disable-hal
    --disable-hal-compat

    --enable-glib2
    --enable-manpages
    --enable-openssl
    --enable-udev

    # breaks sound output?
    --enable-x11

    # unpackaged dependencies
    --disable-asyncns
    --disable-lirc
    --disable-tcpwrap
    --disable-orc
    --disable-webrtc-aec
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( caps )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    avahi 'bluetooth bluez' dbus 'gtk gtk2' ipv6 jack 'libsamplerate samplerate' )

src_prepare() {
    ./autogen.sh # eautoreconf seem to fail even w/ nonfatal
}

src_install() {
    default
    edo rm -Rf "$IMAGE"/var/run

    insinto /etc/security/limits.d/
    doins "$FILES"/pulse-rt.conf

    keepdir /usr/libexec/pulse

    option avahi && edo sed -i -e '/module-zeroconf-publish/{ /^#/{ s/^#// } }' "$IMAGE"/etc/pulse/default.pa
    option !consolekit && edo sed -i -e '/module-console-kit/{ /^#/!{ s/^/#/ } }' "$IMAGE"/etc/pulse/default.pa
}
