# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2
# Based upon 'memcached-1.4.5.ebuild' from Gentoo, which is:
#  Copyright 1999-2010 Gentoo Foundation

require flag-o-matic systemd-service autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="High-performance, distributed memory object caching system."

HOMEPAGE="http://code.google.com/p/memcached/"
DOWNLOADS="http://memcached.googlecode.com/files/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="sasl"

DEPENDENCIES="
    build+run:
        dev-lang/perl
        dev-libs/libevent[>=1.4]
        sasl? ( dev-libs/cyrus-sasl )
"

BUGS_TO="mk.fraggod@gmail.com"
REMOTE_IDS="freshmeat:${PN}"


DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-docs ) # these need some xml2rfc and tcl
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( sasl )

src_prepare() {
    edo sed -i -e 's,-Werror,,g' configure.ac
    eautoreconf
}

src_compile() {
    append-flags -UNDEBUG
    emake testapp memcached-debug CFLAGS="${CFLAGS}"
    filter-flags -UNDEBUG
    emake
}

src_install() {
    default

    dobin scripts/memcached-tool
    install_systemd_files
}
