# Copyright 2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/ganglia/monitor-core.git"
SCM_EXTERNAL_REFS="web:"

require systemd-service scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Scalable distributed monitoring system."

HOMEPAGE="http://ganglia.sourceforge.net/"
# DOWNLOADS="mirror://sourceforge/ganglia/${PNV}.tar.gz"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="python"

DEPENDENCIES="
    build+run:
        dev-libs/apr
        dev-libs/confuse
        dev-libs/expat
        dev-libs/pcre
        python? ( dev-lang/python )
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --enable-gexec
    --enable-status
    --enable-sflow
    --disable-memcheck
    --without-gmetad # needs more deps, not needed to feed graphite
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( python )

src_prepare() {
    edo sed -i 's:enable_memcheck="yes":enable_memcheck="no":' configure.in
    edo sed -i 's:rpcgen gm_protocol.x:rpcgen -Y /usr/bin gm_protocol.x:' lib/Makefile.*
    autotools_src_prepare

    cd libmetrics
    edo ./bootstrap
}

src_install() {
    default

    edo rm -Rf "$IMAGE"/etc/conf.d # another solution is to define /etc/ganglia as confdir
    install_systemd_files
}
