# Copyright 2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/cjdelisle/cjdns"

require cmake scm-git

SUMMARY="Encrypted networking for regular people."

HOMEPAGE="https://github.com/cjdelisle/cjdns"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    dobin "${ECMAKE_BUILD_DIR}"/admin/angel/cjdns
    newbin "${ECMAKE_BUILD_DIR}"/admin/angel/cjdroute2 cjdroute

    for bin in cleanconfig benc2json privatetopublic publictoip6
    do newbin "${ECMAKE_BUILD_DIR}"/"$bin" "cjdns_${bin}"
    done

    emagicdocs
}
