# Copyright 2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/cjdelisle/cjdns"

require scm-git cmake python\
    systemd-service [ systemd_files=[ "$WORK"/contrib/systemd ] ]

SUMMARY="Encrypted networking for regular people."

HOMEPAGE="https://github.com/cjdelisle/cjdns"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    # Main C parts
    dobin "${ECMAKE_BUILD_DIR}"/admin/angel/cjdns
    newbin "${ECMAKE_BUILD_DIR}"/admin/angel/cjdroute2 cjdroute

    # Helper C tools
    for bin in cleanconfig benc2json privatetopublic publictoip6
    do newbin "${ECMAKE_BUILD_DIR}"/"$bin" "cjdns_${bin}"
    done

    # Python tools/module
    pushd contrib/python

    newbin cexec cjdns_exec
    newbin cjdnslog cjdns_log
    newbin findnodes cjdns_findnodes
    newbin dumptable cjdns_dumptable

    insinto $(python_get_sitedir)
    doins -r cjdnsadmin

    popd

    install_systemd_files
    emagicdocs
}
