# Copyright 2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/cjdelisle/cjdns"

require scm-git systemd-service [ systemd_files=[ "$WORK"/contrib/systemd ] ]

SUMMARY="Encrypted networking for regular people."

HOMEPAGE="https://github.com/cjdelisle/cjdns"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/node
"

BUGS_TO="mk.fraggod@gmail.com"


src_compile() {
    edo ./do
}

src_install() {
    # Main C parts
    dobin cjdroute

    # Helper C tools
    for bin in privatetopublic publictoip6 makekeys randombytes sybilsim
    do newbin $bin cjdns_${bin}
    done

    # Lots of bindings/tools in contrib/ - ignored

    install_systemd_files
    emagicdocs
}
