# Copyright 2011-2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Linux hugetlbfs userspace components."

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="mk.fraggod@gmail.com"


MAKE_PARAMS=( PREFIX=/usr BUILDTYPE=NATIVEONLY LIB64=lib64 )

src_compile() {
    emake -j1\
        ${MAKE_PARAMS[@]} $( [[ "$LIBDIR" = lib64 ]] && echo LIB32= )\
        libs tools
}

src_install() {
    emake -j1\
        ${MAKE_PARAMS[@]} $( [[ "$LIBDIR" = lib64 ]] && echo LIB32= )\
        DESTDIR="$IMAGE" install
    [[ "$LIBDIR" != lib ]] && edo mv "$IMAGE"/usr/{lib,$LIBDIR}
    emagicdocs
}
