# Copyright 2011-2015 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Linux hugetlbfs userspace components."

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="mk.fraggod@gmail.com"


MAKE_PARAMS=( PREFIX=/usr BUILDTYPE=NATIVEONLY )

src_compile() {
    emake -j1 ${MAKE_PARAMS[@]} libs tools
}

src_install() {
    emake -j1 ${MAKE_PARAMS[@]} DESTDIR="$IMAGE" install

    edo mkdir "${IMAGE}usr/$(exhost --target)"
    edo mv "${IMAGE}usr/bin" "${IMAGE}usr/$(exhost --target)"
    edo mv "${IMAGE}usr/lib" "${IMAGE}usr/$(exhost --target)"
    edo mv "${IMAGE}usr/include" "${IMAGE}usr/$(exhost --target)"
    edo mv "${IMAGE}usr/lib64"/* "${IMAGE}usr/$(exhost --target)/lib"
    edo rmdir "${IMAGE}usr/lib64"

    emagicdocs
}
