# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="Linux hugetlbfs userspace components."

DOWNLOADS="http://downloads.sourceforge.net/project/libhugetlbfs/libhugetlbfs/2.12/libhugetlbfs-2.12.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="mk.fraggod@gmail.com"


MAKE_PARAMS=( PREFIX=/usr BUILDTYPE=NATIVEONLY LIB64=lib64 )

src_compile() {
    emake -j1\
        ${MAKE_PARAMS[@]} $( [[ "$LIBDIR" = lib64 ]] && echo LIB32= )\
        libs tools
}

src_install() {
    emake -j1\
        ${MAKE_PARAMS[@]} $( [[ "$LIBDIR" = lib64 ]] && echo LIB32= )\
        DESTDIR="$IMAGE" install
    emagicdocs
}
