# Copyright 2012-2013 Mike Kazantsev
# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment

SUMMARY="Library for handling freedesktop.org standards, part of Enlightenment."

LICENCES="BSD-2"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        enlightenment/ecore
        enlightenment/eet
        enlightenment/eina
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS+=(
    --disable-strict-spec
    --enable-sloppy-spec

    --disable-tests
    --disable-coverage
)
