# Copyright 2011 Mike Kazantsev
# Copyright 2010-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Advanced IRC Bouncer / Proxy"

DOWNLOADS="
    http://znc.in/releases/${PNV}.tar.gz
    python? ( http://people.znc.in/~darthgandalf/znc/modpython/modpython-${PNV}.tar.bz2 )
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    c-ares [[ description = [ Uses c-ares for faster (asynchronous) DNS lookups ] ]]
    debug [[ description = [ Enable debugging support ] ]]
    ipv6
    perl [[ description = [ Enable Perl-based extension modules ] ]]
    python [[ description = [ Enable Python-based extension modules ] ]]
    sasl [[ description = [ Enable SASL authentication support ] ]]
    tcl [[ description = [ Enable TCL-based extension modules ] ]]
"

DEPENDENCIES="
    build+run:
        c-ares? ( net-dns/c-ares[>=1.5.3] )
        perl? (
            dev-lang/perl
            dev-lang/swig
        )
        python? (
            dev-lang/python:3.2
            dev-lang/swig
        )
        sasl? ( net-libs/cyrus-sasl )
        tcl? ( dev-lang/tcl )
"

BUGS_TO="mk.fraggod@gmail.com"
UPSTREAM_CHANGELOG="http://en.znc.in/wiki/ChangeLog/${PV} [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="http://en.znc.in/wiki/ZNC"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-extra
    --enable-openssl
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    debug
    c-ares
    ipv6
    perl
    "perl swig"
    python
    sasl
    tcl
)

DEFAULT_SRC_COMPILE_PARAMS=( V=1 )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    CreatePem.sh
    znc.conf
)

src_unpack() {
    default
    option python && edo cp -R "$WORKBASE"/modpython/* "$WORK"/modules/modpython/
}
