# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.gnome.org/sawfish"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Extensible window manager using a Lisp dialect as a scripting language."
DESCRIPTION=""

HOMEPAGE="http://sawfish.wikia.com/"

LICENCES="GPL-2 Artistic-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/librep[>=0.91.0]
        sys-devel/gettext
        x11-libs/gtk+[>=2.12.0]
        x11-libs/pango[>=1.8.0]
        x11-libs/rep-gtk[>=0.90.4]
"

BUGS_TO="mk.fraggod@gmail.com"
REMOTE_IDS="freshmeat:${PN}"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-xorg-x11r7 --with-pango --with-gdk-pixbuf --without-nls
    --without-kde4session --without-gnome2session --without-xdmsession
    --without-xinerama )

src_prepare() {
    # eautreconf fails here, I can assume that it's missing --install in libtoolize
    edo ./autogen.sh --nocfg
}

src_install() {
    default
    edo rmdir "${IMAGE}"/usr/share/kde4{/apps{/ksmserver{/windowmanagers,},},}
    edo rmdir "${IMAGE}"/usr/share/{xsessions,gnome{/wm-properties,},sawfish/{sounds,themes}}
}
