# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

require gnome.org scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Extensible window manager using a Lisp dialect as a scripting language."

HOMEPAGE="http://sawfish.wikia.com/"

LICENCES="GPL-2 Artistic-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="xinerama"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/librep[>=0.91.0]
        sys-devel/gettext
        x11-libs/gtk+[>=2.12.0]
        x11-libs/pango[>=1.8.0]
        x11-libs/rep-gtk[>=0.90.4]
        xinerama? ( x11-libs/libXinerama )
"

BUGS_TO="mk.fraggod@gmail.com"
REMOTE_IDS="freshmeat:${PN}"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-xorg-x11r7 --with-pango --with-gdk-pixbuf --with-nls
    --without-kde4session --without-gnome2session --without-xdmsession )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( xinerama )

src_prepare() {
    # Nothing seem to create these files, producing the error:
    #  configure: error: cannot run /bin/sh ./config.sub
    # Not sure why it needs these at all, see #exherbo logs for 21.02.2010
    edo cp /usr/share/gnuconfig/config.{sub,guess} .
    eautoreconf
}

src_install() {
    default
    edo rmdir "${IMAGE}"/usr/share/kde4{/apps{/ksmserver{/windowmanagers,},},}
    edo rmdir "${IMAGE}"/usr/share/{xsessions,gnome{/wm-properties,},sawfish/{sounds,themes}}
}
