# Copyright 2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SUMMARY="RabbitMQ is a high-performance AMQP-compliant message broker written in Erlang."

HOMEPAGE="http://www.rabbitmq.com/"
DOWNLOADS="http://www.rabbitmq.com/releases/${PN}/v${PV}/${PN}-${PV}.tar.gz"

LICENCES="MPL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.5
        app-text/xmlto
        dev-libs/libxslt
        dev-python/simplejson
    build+run:
        dev-lang/erlang
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_COMPILE_PARAMS=( -j1 )
DEFAULT_SRC_INSTALL_PARAMS=(
    "TARGET_DIR=${IMAGE}/usr/$LIBDIR/erlang/lib/rabbitmq_server-${PV}"
    "SBIN_DIR=${IMAGE}/usr/sbin"
    "MAN_DIR=${IMAGE}/usr/share/man"
)

src_compile() {
    esandbox disable_net # it's erlang
    emake  all docs_all
    esandbox enable_net
}

src_install() {
    esandbox disable_net
    default
    esandbox enable_net
}
