# Copyright 2011-2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.adiscon.com/git/rsyslog.git"
SCM_TAG="v${PV}"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="An enhanced syslog daemon for Linux (and Unix)"

HOMEPAGE="http://www.${PN}.com"

LICENCES="GPL-3 LGPL-3"
SLOT="4"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    gnutls
    relp [[ description = [ Support relp network protocol ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/libee
        dev-libs/libestr
        dev-libs/liblognorm
        sys-apps/systemd
        gnutls? ( dev-libs/gnutls )
        relp? ( net-libs/librelp )
    suggestion:
        app-admin/logrotate [[ description = [ Support for rotating log files ] ]]
"

BUGS_TO="mk.fraggod@gmail.com"
REMOTE_IDS="freshmeat:${PN}"
UPSTREAM_CHANGELOG="${HOMEPAGE}/changelog-for-${PV/./-}-v$(ever major)-stable.txt [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/doc/manual.html [[ lang = en ]]"


DEFAULT_SRC_CONFIGURE_PARAMS=(

    --enable-regexp
    --enable-zlib
    --enable-pthreads
    --enable-klog
    --enable-unix
    --enable-inet
    --enable-fsstnd
    --disable-unlimited-select
    --disable-debug
    --disable-rtinst
    --disable-valgrind
    --disable-memcheck
    --disable-diagtools
    --disable-mysql
    --disable-pgsql
    --disable-oracle
    --disable-libdbi
    --disable-snmp
    --disable-elasticsearch
    --enable-rsyslogd
    --enable-rsyslogrt
    --disable-extended-tests
    --disable-mysql-tests
    --enable-mail
    --enable-imdiag
    --enable-mmnormalize
    --enable-mmjsonparse
    --enable-mmaudit
    --disable-rfc3195 # needs liblogging
    --disable-testbench
    --enable-imfile
    --disable-imsolaris
    --enable-imptcp
    --enable-imttcp
    --enable-impstats
    --enable-omprog
    --disable-omudpspoof # needs libnet
    --enable-omstdout
    --enable-pmlastmsg
    --disable-pmcisconames
    --enable-pmaixforwardedfrom
    --enable-pmsnare
    --enable-pmrfc3164sd
    --enable-omruleset
    --disable-gui
    --enable-omuxsock
    --disable-cust1
    --disable-smcustbindcdr
    --disable-mmsnmptrapd
    --disable-omhdfs
    --disable-ommongodb
    --disable-omhiredis

    --with-systemdsystemunitdir=${SYSTEMDSYSTEMUNITDIR} )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gnutls relp )
