# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.process-one.net/ejabberd/mainline.git"

require autoprune scm-git systemd-service autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Cross-platform, fault-tolerant, clusterable and modular Jabber/XMPP instant messaging server."

HOMEPAGE="http://www.ejabberd.im/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="pam postgresql"

DEPENDENCIES="
    build+run:
        dev-lang/erlang
        dev-libs/openssl
        group/jabber
        sys-libs/zlib
        user/jabber
        pam? ( sys-libs/pam )
    run:
        postgresql? (
            dev-lang/erlang[odbc]
            net-im/ejabberd-pgsql )
"

BUGS_TO="mk.fraggod@gmail.com"


WORK="${WORK}/src"
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/pgsql_pkey.patch )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( pam 'postgresql odbc' )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --localstatedir=/var --disable-eldap --enable-user=jabber
    --enable-ejabberd_zlib --enable-web --enable-tls
    --enable-mod_pubsub --enable-mod_muc --enable-mod_proxy65 )

src_install() {
    insinto /etc/tmpfiles.d
    hereins ejabberd.conf <<EOF
d /var/lib/ejabberd 0700 jabber jabber -
d /var/log/ejabberd 0755 jabber jabber -
EOF
    install_systemd_files
    autoprune_src_install
}
