# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.process-one.net/ejabberd/mainline.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Cross-platform, fault-tolerant, clusterable and modular Jabber/XMPP instant messaging server."

HOMEPAGE="http://www.ejabberd.im/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="pam postgresql"

DEPENDENCIES="
    build+run:
        dev-lang/erlang
        dev-libs/openssl
        sys-libs/zlib
        pam? ( sys-libs/pam )
    run:
        postgresql? ( dev-erlang/erlang-pgsql )
"

BUGS_TO="mk.fraggod@gmail.com"


WORK="${WORK}/src"
