# Copyright 2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://bazaar.launchpad.net/~kitterman/pypolicyd-spf"

require distutils scm-bzr

SUMMARY="Postfix policy engine for Sender Policy Framework (SPF) checking."

HOMEPAGE="https://launchpad.net/pypolicyd-spf/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        net-security/pyspf
"

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    default
    dodoc policyd-spf.conf.commented
}
