# Copyright 2012-2014 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/mk-fg/convergence"

require scm-git distutils

SUMMARY="An agile, distributed, and secure alternative to the Certificate Authority system."

HOMEPAGE="http://convergence.io/"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    recommendation:
        dev-python/certifi [[ description = [ To use with ca-check verifier instead of default OpenSSL cert-db ] ]]
    run:
        dev-python/M2Crypto
        dev-python/pyopenssl
        dev-python/twisted
"

BUGS_TO="mk.fraggod@gmail.com"


WORK="$WORK"/server
