# Copyright 2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/moxie0/Convergence.git"

require scm-git distutils

SUMMARY="An agile, distributed, and secure alternative to the Certificate Authority system."

HOMEPAGE="http://convergence.io/"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-python/M2Crypto
        dev-python/pyopenssl
        dev-python/twisted
"

BUGS_TO="mk.fraggod@gmail.com"


WORK="$WORK"/server

src_install() {
    distutils_src_install

    rm -Rf "$IMAGE"/etc/{init.d,default}
    edo rmdir "$IMAGE"/etc
}
