# Copyright 2012 Mike Kazantsev
# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment

SUMMARY="Canvas and scenegraph rendering library, part of Enlightenment."

LICENCES="BSD-2"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    X [[ description = [ Enable xcb render backend ] ]]
    eet [[ description = [ EET image and font loader ] ]]
    fribidi [[ description = [ Use the FriBiDi libs for bidirectional unicode ] ]]
    harfbuzz [[ description = [ Shape text with the HarfBuzz library ] ]]
    opengl [[ description = [ OpenGL X11 rendering backend ] ]]
    tiff
"
# svg [[ note = [ Requires proprietary esvg library ] ]]

DEPENDENCIES="
    build+run:
        dev-libs/liblinebreak
        enlightenment/eina
        media-libs/freetype:2
        media-libs/fontconfig
        media-libs/giflib
        media-libs/jpeg
        media-libs/libpng
        eet? ( enlightenment/eet )
        fribidi? ( dev-libs/fribidi[>=0.19.2] )
        harfbuzz? ( media-libs/harfbuzz[>=0.5.0] )
        opengl? ( x11-dri/mesa )
        tiff? ( media-libs/tiff )
        X? ( x11-libs/libxcb
            x11-libs/libXext
            x11-libs/libXrender
            x11-utils/xcb-util )
"
# svg? ( esvg[>=0.0.16] )

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS+=(
    --enable-cpu-mmx
    --enable-cpu-sse
    --enable-cpu-sse3
    --enable-cpu-altivec
    --enable-cpu-neon
    --enable-cpu-c

    --enable-async-events
    --enable-async-preload
    --enable-pthreads
    --enable-convert-yuv
    --enable-scale-smooth
    --enable-buffer
    --enable-tile-rotate

    --enable-image-loader-gif
    --enable-image-loader-jpeg
    --enable-image-loader-png
    --enable-image-loader-ico
    --enable-image-loader-generic
    --enable-image-loader-psd
    --enable-image-loader-wbmp
    --enable-image-loader-xpm
    --enable-image-loader-pmaps
    --enable-image-loader-bmp

    # TODO/don't need it:
    --disable-directfb
    --disable-fb
    --disable-gl-flavor-gles
    --disable-gl-sdl
    --disable-gl-cocoa
    --disable-image-loader-edb
    --disable-image-loader-tga
    --disable-sdl-primitive
    --disable-software-16-sdl
    --disable-software-8-x11
    --disable-software-16-x11
    --disable-static-software-generic
    --disable-static-software-16
    --disable-static-software-8
    --disable-wayland-shm
    --disable-wayland-egl

    --disable-tests
    --disable-coverage
    --disable-build-examples
    --disable-install-examples

    # bad systems!
    --disable-direct3d
    --disable-software-ddraw
    --disable-software-gdi
    --disable-software-16-wince
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=(
    'eet image-loader-eet' 'eet font-loader-eet'
    'fribidi'
    'harfbuzz'
    'opengl gl-xcb'
    'opengl gl-xlib'
    'tiff image-loader-tiff'
    'X simple-x11'
    'X software-xcb'
    'X software-xlib'
)
# 'svg image-loader-svg'

DEFAULT_SRC_CONFIGURE_OPTION_WITHS+=( 'X x' )
