# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.linbit.com/csync2.git"

require scm-git systemd-service\
    autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Cluster synchronization tool."

HOMEPAGE="http://oss.linbit.com/csync2/"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-db/sqlite:3
        dev-libs/gnutls
        net-libs/librsync
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS=( --localstatedir=/var
    --disable-mysql --disable-postgres --disable-sqlite --enable-gnutls --enable-sqlite3 )

src_install() {
    default

    keepdir /var/lib/csync2
    install_systemd_files
}
