# Copyright 2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/mk-fg/txstatsd"

require distutils scm-git

SUMMARY="Python/twisted-based implementation of etsy statsd."

HOMEPAGE="https://code.launchpad.net/txstatsd"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-python/twisted
"

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    distutils_src_install
    dodoc txstatsd.conf-example LICENSE
}
