# Copyright 2012-2014 Mike Kazantsev
# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Externally executed binaries for image loading in Evas."

HOMEPAGE="https://phab.enlightenment.org/diffusion/EGL/"
DOWNLOADS="http://download.enlightenment.org/rel/libs/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="pdf ps raw svg"

DEPENDENCIES="
    build+run:
        enlightenment/efl
        pdf? ( app-text/poppler )
        ps? ( app-text/libspectre )
        raw? ( media-libs/libraw )
        svg? ( media-libs/libsvg )
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-gstreamer )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'pdf poppler' 'ps spectre' 'raw libraw' svg )
