# Copyright 2012 Mike Kazantsev
# Copyright 2011 NAKAMURA Yoshitaka
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PNV}-beta"

SUMMARY="The Intelligent Transport Layer"

HOMEPAGE="http://www.zeromq.org/"
DOWNLOADS="http://download.zeromq.org/${MY_PNV}.tar.gz"

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-apps/util-linux
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS=( --without-pgm )

src_test() {
    esandbox allow_net "unix:/tmp/tester"
    default
}
