# Copyright 2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A TCP/HTTP reverse proxy for high availability environments."

HOMEPAGE="http://haproxy.1wt.eu/"
DOWNLOADS="http://haproxy.1wt.eu/download/$(ever range 1-2 ${PV})/src/${PNV}.tar.gz"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/pcre
"

BUGS_TO="mk.fraggod@gmail.com"


src_compile() {
    emake TARGET=linux26 USE_PCRE=1 USE_LIBCRYPT=1 USE_LINUX_SPLICE=1 USE_LINUX_TPROXY=1
}

src_install() {
    dobin haproxy

    doman doc/haproxy.1
    dodoc doc/{configuration,haproxy-en}.txt
    dodoc -r examples
    emagicdocs
}
