# Copyright 2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://bazaar.launchpad.net/~pitti/fatrace"

require scm-bzr

SUMMARY="Tool to report system wide file access events."

HOMEPAGE="https://launchpad.net/fatrace"
DOWNLOADS=""

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    emake PREFIX="${IMAGE}usr/$(exhost --target)" install
    edo mv "${IMAGE}usr/$(exhost --target)"/{s,}bin
}
