# Copyright 2011-2015 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

MY_PV=${PV/-rc/~rc}

LPV=${PV/-rc/.rc}
LPV=${LPV/\.0\.rc/.rc}

require launchpad [[ pv="$LPV" pnv="$PN-$MY_PV" ]]\
    autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 1.10 ] ]

SUMMARY="AppArmor LSM userspace library and tools."

LICENCES="GPL-2 LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="pam"
# apache perl ruby

DEPENDENCIES="
    build:
        dev-lang/perl
    build+run:
        dev-lang/python
        dev-lang/swig
        sys-devel/bison
        sys-devel/flex
        pam? ( sys-libs/pam )
"

BUGS_TO="mk.fraggod@gmail.com"


components=( libraries/libapparmor utils parser profiles )

src_prepare() {
    # So there won't be a dep on pdflatex
    edo sed -i 's|docs:[[:space:]]\+\(.*\)[[:space:]]\+pdf\([[:space:]]\+\)\?|docs: \1 \2|' parser/Makefile

    pushd libraries/libapparmor
    autotools_src_prepare
    popd
}

src_configure() {
    pushd libraries/libapparmor
    econf --with-python
    popd
}

src_compile() {
    for dir in ${components[@]}; do
        pushd $dir
        emake
        popd
    done
    option pam && emake -C changehat/pam_apparmor
}

src_install() {
    for dir in ${components[@]}; do
        pushd $dir
        emake PERLTOOLS= DESTDIR="$IMAGE" install
        popd
    done

    option pam && {
        emake -C changehat/pam_apparmor DESTDIR="$IMAGE" install
        newdoc changehat/pam_apparmor/README README.pam_apparmor
    }

    # SUSE init.d stuff
    edo rm -r "$IMAGE"lib/apparmor
    edo rmdir "$IMAGE"etc/apparmor.d/disable

    keepdir /var/lib/apparmor
}

src_test() {
    : # to clobber invalid one from perl-module
}
