# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/processone/tsung.git"

require scm-git

SUMMARY="Tsung is a high-performance benchmark framework for various protocols."

HOMEPAGE="http://tsung.erlang-projects.org/"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/erlang
    run:
        dev-lang/perl
        dev-perl/Template-Toolkit
        sci-apps/gnuplot
"

BUGS_TO="mk.fraggod@gmail.com"

src_install() {
    edo sed\
        -e 's|libdir=/usr|libdir=${prefix}|'\
        -e 's|datadir=/usr|datadir=${prefix}|'\
        -i Makefile
    default
    nonfatal edo rmdir -p "$IMAGE"/usr/$LIBDIR/erlang/lib/tsung*/priv
}
