# Copyright 2011-2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/fagga/transmission-remote-cli.git"

require scm-git

SUMMARY="Curses interface for the daemon of the BitTorrent client Transmission."

HOMEPAGE="https://github.com/fagga/transmission-remote-cli"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-lang/python
"

# Possible suggestions:
#  dev-python/geoip
#  dev-python/adns
# both seem to add totally useless functionality though.

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    dobin "${PN}"
    doman "${PN}".1
    dosym "${PN}" /usr/$(exhost --target)/bin/transmission-curses
}
