# Copyright 2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/ansible/ansible.git"
SCM_BRANCH=devel

require scm-git distutils

SUMMARY="Platform for configuring and managing computers."

HOMEPAGE="http://www.ansibleworks.com/"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-lang/python
        dev-python/Jinja2
        dev-python/PyYAML
        dev-python/paramiko
"

BUGS_TO="mk.fraggod@gmail.com"
