# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2
# Based upon 'nbd-2.9.15.ebuild' from Gentoo, which is:
#  Copyright 1999-2010 Gentoo Foundation

require sourceforge flag-o-matic

SUMMARY="Userland client/server for kernel network block device"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/glib[>=2.0]
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/headers.patch" )
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-lfs --enable-syslog )

src_prepare() {
    default
    edo sed -i 's:/usr/bin/klcc:/suck/it/k/l/c/c:g' configure
    edo mkdir -p "${WORK}/inc-after/linux"
    edo cp "${FILES}/linux-include.h" "${WORK}/inc-after/linux/nbd.h"
    append-flags -idirafter "${WORK}/inc-after"
}

src_compile() {
    default
    emake -C gznbd
}

src_install() {
    default
    dobin gznbd/gznbd
}

src_test_net_switch() {
    esandbox $1 inet6:::/128@$2
    esandbox $1 --connect inet6:::/128@$2
    esandbox $1 inet:0.0.0.0/32@$2
    esandbox $1 --connect  inet:0.0.0.0/32@$2
    esandbox $1 inet:127.0.0.1/32@$2
    esandbox $1 --connect inet:127.0.0.1/32@$2
}

src_test() {
    src_test_net_switch allow_net 11111-11114
    default
    src_test_net_switch disallow_net 11111-11114
}
