# Copyright 2011 Mike Kazantsev
# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="Multithreaded ypbind daemon for linux"

HOMEPAGE="http://www.linux-nis.org/nis/ypbind-mt/"
DOWNLOADS="http://fossies.org/linux/misc/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    dbus [[ description = [ Enable ypbind-mt to signal NetworkManager
        over dbus on state changes (can be disabled via commandline option). ] ]]
"

DEPENDENCIES="
    build+run:
        net-nds/rpcbind
        dbus? ( sys-apps/dbus )
    suggestion:
        net/yp-tools
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'dbus dbus-nm' )
DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-slp --hates=docdir )

src_install() {
    default

    insinto /etc
    newins "${WORK}/etc/yp.conf" yp.conf.example

    install_systemd_files
}
