# Copyright 2013 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/mk-fg/e17-terminology-local"

require scm-git enlightenment [ handle_source=false handle_doc=false ]

HOMEPAGE="https://github.com/mk-fg/e17-terminology-local"
SUMMARY="Terminology is a new terminal emulator."

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        enlightenment/elementary
        enlightenment/emotion
"

BUGS_TO="mk.fraggod@gmail.com"
