# Copyright 2011-2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://fraggod.net/notification-thing"

require scm-git

SUMMARY="DE-free daemon for displaying notifications."

HOMEPAGE="https://github.com/mk-fg/notification-thing"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/python
        dev-python/dbus-python
        dev-python/fgc
        gnome-bindings/pygobject
"

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    exeinto /usr/libexec
    newexe "${PN}.py" "$PN"
    insinto /usr/share/dbus-1/services
    doins org.freedesktop.Notifications.service
}
