# Copyright 2011-2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/mk-fg/notification-thing"

require distutils scm-git

SUMMARY="DE-free daemon for displaying notifications."

HOMEPAGE="https://github.com/mk-fg/notification-thing"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/dbus-python
        gnome-bindings/pygobject
"

BUGS_TO="mk.fraggod@gmail.com"


src_install() {
    distutils_src_install

    insinto /usr/share/dbus-1/services
    doins org.freedesktop.Notifications.service
}
