# Copyright 2011-2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2
# Based upon 'atop-1.25.ebuild' from Gentoo, which is:
#  Copyright 1999-2010 Gentoo Foundation

SUMMARY="Full-screen ASCII performance monitor."

HOMEPAGE="http://www.atoptool.nl/"
DOWNLOADS="http://www.atoptool.nl/download/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-process/acct
"

BUGS_TO="mk.fraggod@gmail.com"
REMOTE_IDS="freshmeat:${PN}"


src_prepare() {
    expatch "$FILES"/persistent_acctdir.patch
    edo sed -i\
        -e '/^CFLAGS/s: = -O : += :'\
        -e '/^LDFLAGS/s: = : += :'\
        -e 's:\<cc\>:$(CC):'\
        -e '/cp atop .*\/atop-$(VERS)/d'\
        -e '/ln -sf atop.*\/atopsar-$(VERS)/d'\
        -e '/CRNPATH\|INIPATH/d' Makefile
}
