# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Library to enable software s3tc texture decompression in mesa-dri x11 drivers."

HOMEPAGE="http://anongit.freedesktop.org/~cbrill/libtxc_dxtn"
DOWNLOADS="http://cgit.freedesktop.org/~cbrill/libtxc_dxtn/snapshot/libtxc_dxtn-f772b04ab2d0cf5ed7fdf6bc785701fa5a05986e.tar.gz"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-dri/mesa
"

BUGS_TO="mk.fraggod@gmail.com"


WORK="${DOWNLOADS##*/}"
WORK="${WORKBASE}/${WORK%.tar.gz}"
