# Copyright 2011 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

SUMMARY="USB_ModeSwitch is a mode switching tool for controlling flip-flop (multiple device) USB gear."

HOMEPAGE="http://www.draisberghof.de/usb_modeswitch/"
DOWNLOADS="${HOMEPAGE}${PNV}.tar.bz2 ${HOMEPAGE}usb-modeswitch-data-20111023.tar.bz2"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libusb:0.1
    run:
        dev-lang/tcl
"

BUGS_TO="mk.fraggod@gmail.com"


src_prepare() {
    edo sed -i '/^strip /d' make_static_dispatcher.sh
    edo sed -i 's/install -D -s/install -D/' Makefile
}

src_install() {
    default

    cd "$WORKBASE"/usb-modeswitch-data-*
    emake DESTDIR="$IMAGE" install
    keepdir /etc/usb_modeswitch.d /var/lib/usb_modeswitch
    emagicdocs
}
