# Copyright 2012 Mike Kazantsev
# Distributed under the terms of the GNU General Public License v2

# SCM is 4+ years ahead of releases atm
SCM_REPOSITORY="git://ddccontrol.git.sourceforge.net/gitroot/ddccontrol/${PN}"

require sourceforge scm-git\
    autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 1.10 ] ]

SUMMARY="Hardware database for ddccontrol tool."

HOMEPAGE="http://ddccontrol.sourceforge.net/"
DOWNLOADS=""

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-perl/XML-Parser
        dev-util/intltool
    build+run:
        sys-devel/gettext
"

BUGS_TO="mk.fraggod@gmail.com"


DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-nls )

src_prepare() {
    sed -i 's:^gettextize.*:autopoint -f:' ./autogen.sh
    echo 'AM_GNU_GETTEXT_VERSION([0.18.1])' >>configure.ac
    edo ./autogen.sh
}
